error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 6454972195 3486536745882 2370465000 crypto_core/rainbowcalsecret963664/ref
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB34: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB34: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB34: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB34: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB65: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB65: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB65: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB65: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB83: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB83: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB83: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB83: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB90: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB90: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB90: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB90: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB9D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB9D: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB9D: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB9D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBEC: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBEC: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBEC: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBEC: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB74: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB74: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB74: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB74: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBAA: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBAA: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBAA: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBAA: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==20552==    by 0x10B969: _calculate_F_from_Q (???:406)
==20552==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB34: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB34: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB34: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB34: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB65: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB65: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB65: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB65: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB83: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB83: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB83: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB83: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB9D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB9D: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB9D: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB9D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBEC: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBEC: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBEC: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBEC: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB90: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB90: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB90: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB90: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB74: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB74: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB74: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB74: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBAA: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBAA: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBAA: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBAA: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==20552==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==20552==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==20552==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB34: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB34: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB34: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB34: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB65: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB65: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB65: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB65: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB83: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB83: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB83: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB83: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB9D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB9D: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB9D: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB9D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBEC: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBEC: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBEC: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBEC: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB90: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB90: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB90: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB90: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB74: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB74: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB74: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB74: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBAA: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBAA: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBAA: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBAA: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==20552==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==20552==    by 0x10BA10: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB34: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB34: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB34: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB34: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB65: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB65: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB65: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB65: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB83: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB83: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB83: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB83: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB9D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB9D: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB9D: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB9D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBEC: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBEC: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBEC: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBEC: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB90: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB90: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB90: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB90: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBAA: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBAA: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBAA: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBAA: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB74: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB74: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB74: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB74: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==20552==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==20552==    by 0x10BA83: _calculate_F_from_Q (???:406)
==20552==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB34: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB34: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB34: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB34: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB65: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB65: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB65: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB65: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB83: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB83: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB83: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB83: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBAA: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBAA: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBAA: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBAA: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CBEC: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CBEC: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CBEC: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CBEC: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB90: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB90: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB90: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB90: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB9D: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB9D: gf16v_mul_u32 (gf16.h:129)
==20552==    by 0x10CB9D: gf256v_mul_u32 (gf16.h:266)
==20552==    by 0x10CB9D: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552== Conditional jump or move depends on uninitialised value(s)
==20552==    at 0x10CB74: gf4v_mul_u32 (gf16.h:52)
==20552==    by 0x10CB74: gf16v_mul_u32 (gf16.h:130)
==20552==    by 0x10CB74: gf256v_mul_u32 (gf16.h:265)
==20552==    by 0x10CB74: _gf256v_madd_u32 (blas_u32.h:129)
==20552==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==20552==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==20552==    by 0x10BACC: _calculate_F_from_Q (???:406)
==20552==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==20552==    by 0x1094B2: test (try.c:106)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==  Uninitialised value was created by a client request
==20552==    at 0x10A628: poison (try-anything.c:281)
==20552==    by 0x109483: test (try.c:104)
==20552==    by 0x10A802: main (try-anything.c:345)
==20552==
==20552==
==20552== More than 10000000 total errors detected.  I'm not reporting any more.
==20552== Final error counts will be inaccurate.  Go fix your program!
==20552== Rerun with --error-limit=no to disable this cutoff.  Note
==20552== that errors may occur in your program without prior warning from
==20552== Valgrind, because errors are no longer being displayed.
==20552==
