error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 9112920736 4582533973568 3200000000 crypto_core/rainbowcalsecret963664/ref
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111ED8: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111ED8: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111ED8: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111ED8: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F0D: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F0D: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F0D: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F0D: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FBC: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FBC: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FBC: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FBC: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F29: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F29: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F29: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F29: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F36: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F36: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F36: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F36: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F44: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F44: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F44: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F44: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x112007: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x112007: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x112007: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x112007: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F99: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F99: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F99: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F99: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F1B: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F1B: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F1B: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F1B: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F53: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F53: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F53: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F53: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FE1: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FE1: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FE1: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FE1: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FF3: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FF3: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FF3: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FF3: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FCF: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FCF: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FCF: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FCF: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==296213==    by 0x10FB69: _calculate_F_from_Q (???:406)
==296213==    by 0x10FB69: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111ED8: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111ED8: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111ED8: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111ED8: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F0D: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F0D: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F0D: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F0D: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FBC: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FBC: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FBC: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FBC: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F29: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F29: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F29: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F29: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FE1: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FE1: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FE1: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FE1: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F44: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F44: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F44: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F44: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x112007: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x112007: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x112007: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x112007: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F99: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F99: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F99: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F99: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F36: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F36: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F36: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F36: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F1B: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F1B: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F1B: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F1B: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F53: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F53: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F53: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F53: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FF3: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FF3: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FF3: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FF3: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FCF: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FCF: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FCF: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FCF: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x111CBA: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==296213==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==296213==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==296213==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111ED8: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111ED8: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111ED8: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111ED8: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F0D: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F0D: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F0D: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F0D: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FBC: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FBC: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FBC: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FBC: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F29: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F29: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F29: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F29: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FE1: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FE1: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FE1: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FE1: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F44: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F44: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F44: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F44: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x112007: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x112007: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x112007: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x112007: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F99: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F99: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F99: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F99: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F36: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F36: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F36: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F36: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F1B: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F1B: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F1B: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F1B: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F53: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F53: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F53: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F53: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FF3: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FF3: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FF3: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FF3: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FCF: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FCF: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FCF: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FCF: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x113019: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==296213==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==296213==    by 0x10FC15: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC15: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111ED8: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111ED8: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111ED8: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111ED8: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F0D: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F0D: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F0D: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F0D: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FBC: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FBC: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FBC: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FBC: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F29: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F29: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F29: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F29: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FE1: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FE1: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FE1: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FE1: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F44: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F44: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F44: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F44: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x112007: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x112007: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x112007: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x112007: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F99: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F99: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F99: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F99: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FCF: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FCF: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FCF: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FCF: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F36: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F36: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F36: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F36: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FF3: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FF3: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FF3: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FF3: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F53: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F53: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F53: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F53: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F1B: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F1B: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F1B: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F1B: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112BE7: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==296213==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==296213==    by 0x10FC83: _calculate_F_from_Q (???:406)
==296213==    by 0x10FC83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111ED8: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111ED8: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111ED8: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111ED8: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F0D: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F0D: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F0D: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F0D: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FBC: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FBC: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FBC: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FBC: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F29: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F29: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F29: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F29: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FE1: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FE1: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FE1: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FE1: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FF3: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FF3: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111FF3: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111FF3: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F53: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F53: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F53: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F53: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F99: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F99: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F99: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F99: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111FCF: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111FCF: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111FCF: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111FCF: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F36: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F36: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F36: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F36: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x112007: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x112007: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x112007: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x112007: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F44: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F44: gf16v_mul_u32 (gf16.h:129)
==296213==    by 0x111F44: gf256v_mul_u32 (gf16.h:266)
==296213==    by 0x111F44: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213== Conditional jump or move depends on uninitialised value(s)
==296213==    at 0x111F1B: gf4v_mul_u32 (gf16.h:52)
==296213==    by 0x111F1B: gf16v_mul_u32 (gf16.h:130)
==296213==    by 0x111F1B: gf256v_mul_u32 (gf16.h:265)
==296213==    by 0x111F1B: _gf256v_madd_u32 (blas_u32.h:129)
==296213==    by 0x112E71: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==296213==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==296213==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==296213==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==296213==    by 0x1094B2: test (try.c:106)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==  Uninitialised value was created by a client request
==296213==    at 0x10AE18: poison (try-anything.c:281)
==296213==    by 0x109483: test (try.c:104)
==296213==    by 0x10AFFE: main (try-anything.c:345)
==296213==
==296213==
==296213== More than 10000000 total errors detected.  I'm not reporting any more.
==296213== Final error counts will be inaccurate.  Go fix your program!
==296213== Rerun with --error-limit=no to disable this cutoff.  Note
==296213== that errors may occur in your program without prior warning from
==296213== Valgrind, because errors are no longer being displayed.
==296213==
