error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 7393146667 3808783688434 2370465000 crypto_core/rainbowcalsecret963664/ref
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF14: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF14: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF14: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF14: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF48: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF48: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF48: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF48: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFFC: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFFC: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFFC: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CFFC: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF65: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF65: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF65: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF65: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF73: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF73: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF73: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF73: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF82: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF82: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF82: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF82: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D048: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D048: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D048: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D048: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFD1: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFD1: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFD1: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CFD1: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF56: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF56: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF56: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF56: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF90: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF90: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF90: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF90: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D022: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D022: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D022: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D022: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D035: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D035: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D035: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D035: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D00F: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D00F: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D00F: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10D00F: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==12125==    by 0x10B959: _calculate_F_from_Q (???:406)
==12125==    by 0x10B959: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF14: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF14: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF14: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF14: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF48: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF48: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF48: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF48: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFFC: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFFC: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFFC: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CFFC: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF65: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF65: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF65: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF65: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D022: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D022: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D022: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D022: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF82: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF82: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF82: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF82: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D048: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D048: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D048: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D048: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFD1: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFD1: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFD1: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CFD1: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF73: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF73: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF73: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF73: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF56: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF56: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF56: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF56: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF90: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF90: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF90: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF90: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D035: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D035: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D035: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D035: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D00F: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D00F: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D00F: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10D00F: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10C97A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==12125==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==12125==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==12125==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF14: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF14: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF14: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF14: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF48: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF48: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF48: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF48: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFFC: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFFC: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFFC: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CFFC: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF65: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF65: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF65: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF65: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D022: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D022: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D022: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D022: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF82: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF82: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF82: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF82: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D048: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D048: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D048: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D048: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFD1: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFD1: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFD1: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CFD1: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF73: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF73: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF73: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF73: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF56: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF56: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF56: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF56: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF90: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF90: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF90: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF90: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D035: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D035: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D035: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D035: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D00F: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D00F: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D00F: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10D00F: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10E209: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==12125==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==12125==    by 0x10BA00: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA00: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF14: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF14: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF14: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF14: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF48: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF48: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF48: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF48: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFFC: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFFC: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFFC: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CFFC: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF65: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF65: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF65: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF65: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D022: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D022: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D022: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D022: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF82: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF82: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF82: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF82: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D048: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D048: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D048: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D048: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFD1: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFD1: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFD1: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CFD1: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D00F: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D00F: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D00F: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10D00F: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF73: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF73: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF73: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF73: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D035: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D035: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D035: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D035: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF90: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF90: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF90: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF90: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF56: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF56: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF56: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF56: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10D6E1: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==12125==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==12125==    by 0x10BA73: _calculate_F_from_Q (???:406)
==12125==    by 0x10BA73: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF14: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF14: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF14: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF14: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF48: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF48: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF48: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF48: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFFC: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFFC: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFFC: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CFFC: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF65: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF65: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF65: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF65: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D022: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D022: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D022: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D022: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D035: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D035: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10D035: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D035: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF90: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF90: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF90: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF90: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CFD1: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CFD1: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CFD1: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CFD1: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D00F: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D00F: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D00F: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10D00F: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF73: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF73: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF73: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF73: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10D048: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10D048: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10D048: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10D048: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF82: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF82: gf16v_mul_u32 (gf16.h:129)
==12125==    by 0x10CF82: gf256v_mul_u32 (gf16.h:266)
==12125==    by 0x10CF82: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125== Conditional jump or move depends on uninitialised value(s)
==12125==    at 0x10CF56: gf4v_mul_u32 (gf16.h:52)
==12125==    by 0x10CF56: gf16v_mul_u32 (gf16.h:130)
==12125==    by 0x10CF56: gf256v_mul_u32 (gf16.h:265)
==12125==    by 0x10CF56: _gf256v_madd_u32 (blas_u32.h:129)
==12125==    by 0x10DCD8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==12125==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==12125==    by 0x10BABC: _calculate_F_from_Q (???:406)
==12125==    by 0x10BABC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==12125==    by 0x1094B2: test (try.c:106)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==  Uninitialised value was created by a client request
==12125==    at 0x10A5C8: poison (try-anything.c:281)
==12125==    by 0x109483: test (try.c:104)
==12125==    by 0x10A7AB: main (try-anything.c:345)
==12125==
==12125==
==12125== More than 10000000 total errors detected.  I'm not reporting any more.
==12125== Final error counts will be inaccurate.  Go fix your program!
==12125== Rerun with --error-limit=no to disable this cutoff.  Note
==12125== that errors may occur in your program without prior warning from
==12125== Valgrind, because errors are no longer being displayed.
==12125==
