error 99
f6675e1326b2a9595d10ad5624159653c6115e6a972c34826d275b8cfe38884b 1060507520 3840418752 3200000000 crypto_scalarmult/curve25519/ref
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x1094BE: test (try.c:126)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x1095A7: test (try.c:138)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10966D: test (try.c:148)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10973C: test (try.c:158)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109825: test (try.c:170)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x1098EB: test (try.c:180)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109A00: test (try.c:194)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x1099E6: test (try.c:193)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109B45: test (try.c:210)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x109B2B: test (try.c:209)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109C4C: test (try.c:223)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x109C36: test (try.c:222)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109D09: test (try.c:232)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x109CF3: test (try.c:231)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109E2F: test (try.c:247)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x109E15: test (try.c:246)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109F74: test (try.c:263)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x109F5A: test (try.c:262)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10A07B: test (try.c:276)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x10A065: test (try.c:275)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10A138: test (try.c:285)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==  Uninitialised value was created by a client request
==397223==    at 0x10A81E: poison (try-anything.c:281)
==397223==    by 0x10A122: test (try.c:284)
==397223==    by 0x10A966: main (try-anything.c:345)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10941D: doit (try.c:110)
==397223==    by 0x10A9B4: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109430: doit (try.c:111)
==397223==    by 0x10A9B4: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10944A: doit (try.c:112)
==397223==    by 0x10A9B4: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10A9B4: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10941D: doit (try.c:110)
==397223==    by 0x10A9C5: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x109430: doit (try.c:111)
==397223==    by 0x10A9C5: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10944A: doit (try.c:112)
==397223==    by 0x10A9C5: main (try-anything.c:357)
==397223==
==397223== Use of uninitialised value of size 8
==397223==    at 0x10B9FB: freeze (smult.c:59)
==397223==    by 0x10B9FB: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==397223==    by 0x10A9C5: main (try-anything.c:357)
==397223==
