error 99
f6675e1326b2a9595d10ad5624159653c6115e6a972c34826d275b8cfe38884b 1376377743 5506005726 3900008000 crypto_scalarmult/curve25519/ref
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x1094F8: test (try.c:126)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x1095E2: test (try.c:138)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x1096A9: test (try.c:148)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109779: test (try.c:158)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109863: test (try.c:170)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x10992A: test (try.c:180)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109A40: test (try.c:194)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109A26: test (try.c:193)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109B86: test (try.c:210)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109B6C: test (try.c:209)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109C8E: test (try.c:223)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109C78: test (try.c:222)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109D4C: test (try.c:232)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109D36: test (try.c:231)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109E73: test (try.c:247)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109E59: test (try.c:246)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109FB9: test (try.c:263)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x109F9F: test (try.c:262)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x10A0C1: test (try.c:276)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x10A0AB: test (try.c:275)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x10A17F: test (try.c:285)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==  Uninitialised value was created by a client request
==19732==    at 0x10AE18: poison (try-anything.c:281)
==19732==    by 0x10A169: test (try.c:284)
==19732==    by 0x10AFFE: main (try-anything.c:345)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109453: doit (try.c:110)
==19732==    by 0x10B04C: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109466: doit (try.c:111)
==19732==    by 0x10B04C: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109480: doit (try.c:112)
==19732==    by 0x10B04C: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x10B04C: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109453: doit (try.c:110)
==19732==    by 0x10B05D: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109466: doit (try.c:111)
==19732==    by 0x10B05D: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x109480: doit (try.c:112)
==19732==    by 0x10B05D: main (try-anything.c:357)
==19732==
==19732== Conditional jump or move depends on uninitialised value(s)
==19732==    at 0x111035: freeze (smult.c:59)
==19732==    by 0x111035: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==19732==    by 0x10B05D: main (try-anything.c:357)
==19732==
