error 99
56ebb699f6cb408311ed1c1e018336e88257dfbc438b17e28ea2ae9c9e50da3b 279039 1889500981 2370465000 crypto_core/wforcesntrup857/ref
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B7F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B82B: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B883: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B891: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8D7: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8E5: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B949: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B99D: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B9F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA45: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA95: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x109485: test (try.c:106)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x109448: test (try.c:103)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B7F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B82B: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B883: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B891: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8D7: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8E5: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B949: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B99D: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B9F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA45: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA95: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10960F: test (try.c:126)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1095D2: test (try.c:123)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B7F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B82B: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B883: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B891: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8D7: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8E5: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B949: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B99D: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B9F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA45: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA95: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x10982D: test (try.c:153)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1097F4: test (try.c:150)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B7F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B82B: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B883: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B891: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8D7: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B8E5: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B949: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B99D: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10B9F1: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA45: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
==20577== Conditional jump or move depends on uninitialised value(s)
==20577==    at 0x10BA95: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==20577==    by 0x1098F5: test (try.c:164)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==  Uninitialised value was created by a client request
==20577==    at 0x10AC18: poison (try-anything.c:281)
==20577==    by 0x1098BC: test (try.c:161)
==20577==    by 0x10ADFB: main (try-anything.c:345)
==20577==
