error 99
56ebb699f6cb408311ed1c1e018336e88257dfbc438b17e28ea2ae9c9e50da3b 272199 1893935153 2370465000 crypto_core/wforcesntrup857/ref
==27472== Conditional jump or move depends on uninitialised value(s)
==27472==    at 0x10B91F: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27472==    by 0x109488: test (try.c:106)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==  Uninitialised value was created by a client request
==27472==    at 0x10AC08: poison (try-anything.c:281)
==27472==    by 0x10944B: test (try.c:103)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==
==27472== Conditional jump or move depends on uninitialised value(s)
==27472==    at 0x10B91F: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27472==    by 0x109612: test (try.c:126)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==  Uninitialised value was created by a client request
==27472==    at 0x10AC08: poison (try-anything.c:281)
==27472==    by 0x1095D5: test (try.c:123)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==
==27472== Conditional jump or move depends on uninitialised value(s)
==27472==    at 0x10B91F: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27472==    by 0x10974E: test (try.c:142)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==  Uninitialised value was created by a client request
==27472==    at 0x10AC08: poison (try-anything.c:281)
==27472==    by 0x109715: test (try.c:139)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==
==27472== Conditional jump or move depends on uninitialised value(s)
==27472==    at 0x10B91F: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27472==    by 0x109830: test (try.c:153)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==  Uninitialised value was created by a client request
==27472==    at 0x10AC08: poison (try-anything.c:281)
==27472==    by 0x1097F7: test (try.c:150)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==
==27472== Conditional jump or move depends on uninitialised value(s)
==27472==    at 0x10B91F: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27472==    by 0x1098F8: test (try.c:164)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==  Uninitialised value was created by a client request
==27472==    at 0x10AC08: poison (try-anything.c:281)
==27472==    by 0x1098BF: test (try.c:161)
==27472==    by 0x10ADEE: main (try-anything.c:345)
==27472==
