error 99
56ebb699f6cb408311ed1c1e018336e88257dfbc438b17e28ea2ae9c9e50da3b 279419 1912715905 2370465000 crypto_core/wforcesntrup857/ref
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C970: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C9AA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA02: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA10: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA56: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA64: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CABA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB0E: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB62: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CBB6: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CC06: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109488: test (try.c:106)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x10944B: test (try.c:103)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C970: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C9AA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA02: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA10: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA56: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA64: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CABA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB0E: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB62: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CBB6: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CC06: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109612: test (try.c:126)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1095D5: test (try.c:123)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C970: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C9AA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA02: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA10: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA56: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA64: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CABA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB0E: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB62: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CBB6: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CC06: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x109830: test (try.c:153)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1097F7: test (try.c:150)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C970: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10C9AA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA02: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA10: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA56: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CA64: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:45)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CABA: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB0E: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CB62: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CBB6: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
==27365== Conditional jump or move depends on uninitialised value(s)
==27365==    at 0x10CC06: crypto_core_wforcesntrup857_ref_constbranchindex (wforce.c:46)
==27365==    by 0x1098F8: test (try.c:164)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==  Uninitialised value was created by a client request
==27365==    at 0x10BDD8: poison (try-anything.c:281)
==27365==    by 0x1098BF: test (try.c:161)
==27365==    by 0x10BFB2: main (try-anything.c:345)
==27365==
