error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 8782059944 4010081150018 2370465000 crypto_core/rainbowcalsecret963664/amd64
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110852: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110852: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110852: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110852: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110886: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110886: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110886: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110886: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11093D: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11093D: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11093D: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x11093D: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108A4: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108A4: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108A4: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x1108A4: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108B2: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108B2: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108B2: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108B2: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108C1: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108C1: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108C1: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108C1: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11098A: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11098A: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11098A: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x11098A: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110913: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110913: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110913: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110913: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110895: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110895: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110895: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110895: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108CF: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108CF: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108CF: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108CF: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110964: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110964: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110964: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110964: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110977: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110977: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110977: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110977: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110951: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110951: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110951: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110951: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==27650==    by 0x10BA79: _calculate_F_from_Q (???:406)
==27650==    by 0x10BA79: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110852: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110852: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110852: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110852: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110886: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110886: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110886: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110886: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11093D: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11093D: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11093D: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x11093D: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108A4: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108A4: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108A4: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x1108A4: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110964: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110964: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110964: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110964: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108C1: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108C1: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108C1: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108C1: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11098A: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11098A: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11098A: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x11098A: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110913: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110913: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110913: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110913: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108B2: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108B2: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108B2: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108B2: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110895: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110895: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110895: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110895: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108CF: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108CF: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108CF: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108CF: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110977: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110977: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110977: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110977: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110951: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110951: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110951: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110951: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10CE2A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==27650==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==27650==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==27650==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110852: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110852: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110852: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110852: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110886: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110886: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110886: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110886: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11093D: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11093D: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11093D: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x11093D: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108A4: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108A4: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108A4: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x1108A4: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110964: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110964: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110964: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110964: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108C1: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108C1: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108C1: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108C1: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11098A: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11098A: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11098A: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x11098A: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110913: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110913: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110913: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110913: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108B2: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108B2: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108B2: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108B2: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110895: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110895: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110895: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110895: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108CF: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108CF: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108CF: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108CF: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110977: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110977: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110977: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110977: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110951: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110951: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110951: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110951: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10EC39: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==27650==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==27650==    by 0x10BB20: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB20: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110852: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110852: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110852: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110852: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110886: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110886: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110886: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110886: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11093D: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11093D: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11093D: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x11093D: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108A4: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108A4: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108A4: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x1108A4: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110964: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110964: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110964: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110964: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108C1: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108C1: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108C1: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108C1: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11098A: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11098A: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11098A: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x11098A: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110913: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110913: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110913: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110913: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110951: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110951: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110951: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110951: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108B2: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108B2: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108B2: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108B2: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110977: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110977: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110977: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110977: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108CF: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108CF: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108CF: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108CF: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110895: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110895: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110895: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110895: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10DC21: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==27650==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==27650==    by 0x10BB93: _calculate_F_from_Q (???:406)
==27650==    by 0x10BB93: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110852: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110852: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110852: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110852: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110886: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110886: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110886: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110886: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11093D: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11093D: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11093D: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x11093D: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108A4: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108A4: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108A4: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x1108A4: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110964: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110964: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110964: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110964: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110977: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110977: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x110977: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110977: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108CF: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108CF: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x1108CF: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108CF: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110913: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110913: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110913: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x110913: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110951: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110951: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110951: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110951: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108B2: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108B2: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108B2: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108B2: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x11098A: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x11098A: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x11098A: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x11098A: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x1108C1: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x1108C1: gf16v_mul_u32 (gf16.h:129)
==27650==    by 0x1108C1: gf256v_mul_u32 (gf16.h:266)
==27650==    by 0x1108C1: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650== Conditional jump or move depends on uninitialised value(s)
==27650==    at 0x110895: gf4v_mul_u32 (gf16.h:52)
==27650==    by 0x110895: gf16v_mul_u32 (gf16.h:130)
==27650==    by 0x110895: gf256v_mul_u32 (gf16.h:265)
==27650==    by 0x110895: _gf256v_madd_u32 (blas_u32.h:129)
==27650==    by 0x10E578: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==27650==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==27650==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==27650==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==27650==    by 0x1094B2: test (try.c:106)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==  Uninitialised value was created by a client request
==27650==    at 0x10A5C8: poison (try-anything.c:281)
==27650==    by 0x109483: test (try.c:104)
==27650==    by 0x10A7AE: main (try-anything.c:345)
==27650==
==27650==
==27650== More than 10000000 total errors detected.  I'm not reporting any more.
==27650== Final error counts will be inaccurate.  Go fix your program!
==27650== Rerun with --error-limit=no to disable this cutoff.  Note
==27650== that errors may occur in your program without prior warning from
==27650== Valgrind, because errors are no longer being displayed.
==27650==
