error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 8789638093 3868466759138 2370465000 crypto_core/rainbowcalsecret963664/amd64
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F34: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F34: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F34: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F34: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F65: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F65: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F65: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F65: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F83: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F83: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F83: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F83: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F90: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F90: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F90: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F90: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F9D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F9D: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F9D: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F9D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FEC: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FEC: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FEC: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FEC: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F74: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F74: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F74: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F74: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FAA: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FAA: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FAA: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FAA: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==26822==    by 0x10B969: _calculate_F_from_Q (???:406)
==26822==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F34: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F34: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F34: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F34: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F65: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F65: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F65: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F65: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F83: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F83: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F83: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F83: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F9D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F9D: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F9D: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F9D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FEC: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FEC: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FEC: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FEC: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F90: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F90: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F90: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F90: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F74: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F74: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F74: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F74: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FAA: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FAA: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FAA: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FAA: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==26822==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==26822==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==26822==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F34: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F34: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F34: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F34: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F65: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F65: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F65: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F65: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F83: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F83: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F83: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F83: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F9D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F9D: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F9D: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F9D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FEC: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FEC: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FEC: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FEC: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F90: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F90: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F90: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F90: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F74: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F74: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F74: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F74: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FAA: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FAA: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FAA: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FAA: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==26822==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==26822==    by 0x10BA10: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F34: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F34: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F34: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F34: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F65: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F65: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F65: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F65: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F83: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F83: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F83: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F83: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F9D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F9D: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F9D: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F9D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FEC: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FEC: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FEC: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FEC: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F90: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F90: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F90: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F90: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FAA: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FAA: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FAA: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FAA: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F74: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F74: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F74: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F74: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==26822==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==26822==    by 0x10BA83: _calculate_F_from_Q (???:406)
==26822==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F34: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F34: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F34: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F34: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F65: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F65: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F65: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F65: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F83: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F83: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F83: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F83: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FAA: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FAA: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FAA: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FAA: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110FEC: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110FEC: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110FEC: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110FEC: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F90: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F90: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F90: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F90: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F9D: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F9D: gf16v_mul_u32 (gf16.h:129)
==26822==    by 0x110F9D: gf256v_mul_u32 (gf16.h:266)
==26822==    by 0x110F9D: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822== Conditional jump or move depends on uninitialised value(s)
==26822==    at 0x110F74: gf4v_mul_u32 (gf16.h:52)
==26822==    by 0x110F74: gf16v_mul_u32 (gf16.h:130)
==26822==    by 0x110F74: gf256v_mul_u32 (gf16.h:265)
==26822==    by 0x110F74: _gf256v_madd_u32 (blas_u32.h:129)
==26822==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==26822==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==26822==    by 0x10BACC: _calculate_F_from_Q (???:406)
==26822==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==26822==    by 0x1094B2: test (try.c:106)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==  Uninitialised value was created by a client request
==26822==    at 0x10A628: poison (try-anything.c:281)
==26822==    by 0x109483: test (try.c:104)
==26822==    by 0x10A802: main (try-anything.c:345)
==26822==
==26822==
==26822== More than 10000000 total errors detected.  I'm not reporting any more.
==26822== Final error counts will be inaccurate.  Go fix your program!
==26822== Rerun with --error-limit=no to disable this cutoff.  Note
==26822== that errors may occur in your program without prior warning from
==26822== Valgrind, because errors are no longer being displayed.
==26822==
