error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 14088022416 6313052811663 3900008000 crypto_core/rainbowcalsecret963664/amd64
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F33: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F33: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F33: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F33: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F64: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F64: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F64: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F64: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F82: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F82: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F82: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F82: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F8F: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F8F: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F8F: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F8F: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F9C: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F9C: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F9C: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F9C: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FEB: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FEB: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FEB: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FEB: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F73: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F73: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F73: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F73: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FA9: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FA9: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FA9: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FA9: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==5583==    by 0x10B969: _calculate_F_from_Q (???:406)
==5583==    by 0x10B969: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F33: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F33: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F33: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F33: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F64: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F64: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F64: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F64: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F82: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F82: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F82: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F82: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F9C: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F9C: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F9C: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F9C: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FEB: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FEB: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FEB: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FEB: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F8F: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F8F: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F8F: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F8F: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F73: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F73: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F73: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F73: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FA9: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FA9: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FA9: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FA9: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10CFA8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==5583==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==5583==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==5583==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F33: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F33: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F33: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F33: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F64: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F64: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F64: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F64: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F82: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F82: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F82: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F82: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F9C: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F9C: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F9C: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F9C: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FEB: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FEB: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FEB: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FEB: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F8F: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F8F: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F8F: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F8F: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F73: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F73: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F73: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F73: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FA9: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FA9: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FA9: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FA9: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10F629: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==5583==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5583==    by 0x10BA10: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA10: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F33: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F33: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F33: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F33: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F64: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F64: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F64: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F64: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F82: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F82: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F82: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F82: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F9C: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F9C: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F9C: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F9C: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FEB: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FEB: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FEB: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FEB: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F8F: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F8F: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F8F: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F8F: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FA9: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FA9: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FA9: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FA9: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F73: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F73: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F73: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F73: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10E08E: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==5583==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==5583==    by 0x10BA83: _calculate_F_from_Q (???:406)
==5583==    by 0x10BA83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F33: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F33: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F33: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F33: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F64: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F64: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F64: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F64: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x11100D: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x11100D: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x11100D: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x11100D: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F82: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F82: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F82: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F82: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111033: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111033: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111033: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111033: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111045: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111045: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x111045: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111045: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FA9: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FA9: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FA9: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FA9: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110FEB: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110FEB: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110FEB: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110FEB: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111021: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111021: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111021: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x111021: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F8F: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F8F: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F8F: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F8F: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x111057: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x111057: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x111057: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x111057: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F9C: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F9C: gf16v_mul_u32 (gf16.h:129)
==5583==    by 0x110F9C: gf256v_mul_u32 (gf16.h:266)
==5583==    by 0x110F9C: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583== Conditional jump or move depends on uninitialised value(s)
==5583==    at 0x110F73: gf4v_mul_u32 (gf16.h:52)
==5583==    by 0x110F73: gf16v_mul_u32 (gf16.h:130)
==5583==    by 0x110F73: gf256v_mul_u32 (gf16.h:265)
==5583==    by 0x110F73: _gf256v_madd_u32 (blas_u32.h:129)
==5583==    by 0x10EC18: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==5583==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==5583==    by 0x10BACC: _calculate_F_from_Q (???:406)
==5583==    by 0x10BACC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==5583==    by 0x1094B2: test (try.c:106)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==  Uninitialised value was created by a client request
==5583==    at 0x10A628: poison (try-anything.c:281)
==5583==    by 0x109483: test (try.c:104)
==5583==    by 0x10A802: main (try-anything.c:345)
==5583==
==5583==
==5583== More than 10000000 total errors detected.  I'm not reporting any more.
==5583== Final error counts will be inaccurate.  Go fix your program!
==5583== Rerun with --error-limit=no to disable this cutoff.  Note
==5583== that errors may occur in your program without prior warning from
==5583== Valgrind, because errors are no longer being displayed.
==5583==
