error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 9478534395 4132224137407 2370465000 crypto_core/rainbowcalsecret963664/amd64
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A14: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A14: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A14: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A14: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A48: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A48: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AFC: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AFC: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AFC: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111AFC: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A65: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A65: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A65: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A65: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A73: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A73: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A73: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A73: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A82: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A82: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A82: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A82: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B48: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B48: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AD1: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AD1: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AD1: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111AD1: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A56: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A56: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A56: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A56: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A90: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A90: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A90: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A90: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B22: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B22: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B22: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B22: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B35: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B35: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B35: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B35: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B0F: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B0F: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B0F: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111B0F: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10B959: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==17974==    by 0x10B959: _calculate_F_from_Q (???:406)
==17974==    by 0x10B959: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A14: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A14: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A14: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A14: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A48: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A48: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AFC: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AFC: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AFC: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111AFC: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A65: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A65: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A65: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A65: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B22: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B22: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B22: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B22: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A82: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A82: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A82: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A82: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B48: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B48: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AD1: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AD1: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AD1: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111AD1: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A73: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A73: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A73: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A73: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A56: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A56: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A56: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A56: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A90: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A90: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A90: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A90: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B35: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B35: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B35: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B35: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B0F: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B0F: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B0F: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111B0F: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10D14A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==17974==    by 0x10B9B7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==17974==    by 0x10B9B7: _calculate_F_from_Q (???:406)
==17974==    by 0x10B9B7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A14: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A14: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A14: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A14: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A48: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A48: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AFC: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AFC: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AFC: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111AFC: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A65: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A65: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A65: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A65: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B22: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B22: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B22: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B22: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A82: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A82: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A82: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A82: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B48: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B48: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AD1: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AD1: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AD1: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111AD1: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A73: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A73: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A73: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A73: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A56: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A56: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A56: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A56: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A90: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A90: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A90: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A90: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B35: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B35: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B35: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B35: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B0F: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B0F: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B0F: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111B0F: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10FB49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==17974==    by 0x10BA00: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==17974==    by 0x10BA00: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA00: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A14: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A14: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A14: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A14: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A48: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A48: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AFC: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AFC: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AFC: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111AFC: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A65: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A65: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A65: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A65: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B22: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B22: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B22: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B22: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A82: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A82: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A82: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A82: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B48: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B48: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AD1: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AD1: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AD1: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111AD1: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B0F: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B0F: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B0F: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111B0F: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A73: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A73: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A73: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A73: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B35: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B35: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B35: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B35: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A90: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A90: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A90: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A90: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A56: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A56: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A56: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A56: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10E3C1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==17974==    by 0x10BA73: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==17974==    by 0x10BA73: _calculate_F_from_Q (???:406)
==17974==    by 0x10BA73: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A14: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A14: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A14: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A14: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A48: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A48: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AFC: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AFC: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AFC: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111AFC: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A65: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A65: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A65: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A65: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B22: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B22: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B22: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B22: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B35: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B35: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111B35: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B35: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A90: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A90: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A90: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A90: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111AD1: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111AD1: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111AD1: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111AD1: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B0F: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B0F: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B0F: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111B0F: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A73: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A73: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A73: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A73: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111B48: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111B48: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111B48: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111B48: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A82: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A82: gf16v_mul_u32 (gf16.h:129)
==17974==    by 0x111A82: gf256v_mul_u32 (gf16.h:266)
==17974==    by 0x111A82: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974== Conditional jump or move depends on uninitialised value(s)
==17974==    at 0x111A56: gf4v_mul_u32 (gf16.h:52)
==17974==    by 0x111A56: gf16v_mul_u32 (gf16.h:130)
==17974==    by 0x111A56: gf256v_mul_u32 (gf16.h:265)
==17974==    by 0x111A56: _gf256v_madd_u32 (blas_u32.h:129)
==17974==    by 0x10F038: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==17974==    by 0x10BABC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==17974==    by 0x10BABC: _calculate_F_from_Q (???:406)
==17974==    by 0x10BABC: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==17974==    by 0x1094B2: test (try.c:106)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==  Uninitialised value was created by a client request
==17974==    at 0x10A5C8: poison (try-anything.c:281)
==17974==    by 0x109483: test (try.c:104)
==17974==    by 0x10A7AB: main (try-anything.c:345)
==17974==
==17974==
==17974== More than 10000000 total errors detected.  I'm not reporting any more.
==17974== Final error counts will be inaccurate.  Go fix your program!
==17974== Rerun with --error-limit=no to disable this cutoff.  Note
==17974== that errors may occur in your program without prior warning from
==17974== Valgrind, because errors are no longer being displayed.
==17974==
