error 99
9334e79b56cc8c00050596ed0900b00440aaf6bb57b4d1ddbfd3cc247eefce08 483288 1957487142 3900008000 crypto_core/wforcesntrup653/ref2
==9398== Conditional jump or move depends on uninitialised value(s)
==9398==    at 0x10B6E5: crypto_core_wforcesntrup653_ref2_constbranchindex (wforce.c:48)
==9398==    by 0x109488: test (try.c:106)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==  Uninitialised value was created by a client request
==9398==    at 0x10ABB8: poison (try-anything.c:281)
==9398==    by 0x10944B: test (try.c:103)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==
==9398== Conditional jump or move depends on uninitialised value(s)
==9398==    at 0x10B6E5: crypto_core_wforcesntrup653_ref2_constbranchindex (wforce.c:48)
==9398==    by 0x109612: test (try.c:126)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==  Uninitialised value was created by a client request
==9398==    at 0x10ABB8: poison (try-anything.c:281)
==9398==    by 0x1095D5: test (try.c:123)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==
==9398== Conditional jump or move depends on uninitialised value(s)
==9398==    at 0x10B6E5: crypto_core_wforcesntrup653_ref2_constbranchindex (wforce.c:48)
==9398==    by 0x10974E: test (try.c:142)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==  Uninitialised value was created by a client request
==9398==    at 0x10ABB8: poison (try-anything.c:281)
==9398==    by 0x109715: test (try.c:139)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==
==9398== Conditional jump or move depends on uninitialised value(s)
==9398==    at 0x10B6E5: crypto_core_wforcesntrup653_ref2_constbranchindex (wforce.c:48)
==9398==    by 0x109830: test (try.c:153)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==  Uninitialised value was created by a client request
==9398==    at 0x10ABB8: poison (try-anything.c:281)
==9398==    by 0x1097F7: test (try.c:150)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==
==9398== Conditional jump or move depends on uninitialised value(s)
==9398==    at 0x10B6E5: crypto_core_wforcesntrup653_ref2_constbranchindex (wforce.c:48)
==9398==    by 0x1098F8: test (try.c:164)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==  Uninitialised value was created by a client request
==9398==    at 0x10ABB8: poison (try-anything.c:281)
==9398==    by 0x1098BF: test (try.c:161)
==9398==    by 0x10AD9E: main (try-anything.c:345)
==9398==
