error 99
9334e79b56cc8c00050596ed0900b00440aaf6bb57b4d1ddbfd3cc247eefce08 491439 1953226470 3900008000 crypto_core/wforcesntrup653/simpler
==9959== Conditional jump or move depends on uninitialised value(s)
==9959==    at 0x10B6F1: crypto_core_wforcesntrup653_simpler_constbranchindex (wforce.c:24)
==9959==    by 0x109488: test (try.c:106)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==  Uninitialised value was created by a client request
==9959==    at 0x10ABB8: poison (try-anything.c:281)
==9959==    by 0x10944B: test (try.c:103)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==
==9959== Conditional jump or move depends on uninitialised value(s)
==9959==    at 0x10B6F1: crypto_core_wforcesntrup653_simpler_constbranchindex (wforce.c:24)
==9959==    by 0x109612: test (try.c:126)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==  Uninitialised value was created by a client request
==9959==    at 0x10ABB8: poison (try-anything.c:281)
==9959==    by 0x1095D5: test (try.c:123)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==
==9959== Conditional jump or move depends on uninitialised value(s)
==9959==    at 0x10B6F1: crypto_core_wforcesntrup653_simpler_constbranchindex (wforce.c:24)
==9959==    by 0x10974E: test (try.c:142)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==  Uninitialised value was created by a client request
==9959==    at 0x10ABB8: poison (try-anything.c:281)
==9959==    by 0x109715: test (try.c:139)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==
==9959== Conditional jump or move depends on uninitialised value(s)
==9959==    at 0x10B6F1: crypto_core_wforcesntrup653_simpler_constbranchindex (wforce.c:24)
==9959==    by 0x109830: test (try.c:153)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==  Uninitialised value was created by a client request
==9959==    at 0x10ABB8: poison (try-anything.c:281)
==9959==    by 0x1097F7: test (try.c:150)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==
==9959== Conditional jump or move depends on uninitialised value(s)
==9959==    at 0x10B6F1: crypto_core_wforcesntrup653_simpler_constbranchindex (wforce.c:24)
==9959==    by 0x1098F8: test (try.c:164)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==  Uninitialised value was created by a client request
==9959==    at 0x10ABB8: poison (try-anything.c:281)
==9959==    by 0x1098BF: test (try.c:161)
==9959==    by 0x10AD9E: main (try-anything.c:345)
==9959==
