error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 19188746147 6806800039357 3900008000 crypto_core/rainbowcalsecret963664/amd64
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119C4: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119C4: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119C4: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119C4: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119F8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119F8: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119F8: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119F8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AAC: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AAC: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AAC: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111AAC: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A15: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A15: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A15: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A15: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A23: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A23: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A23: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A23: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A32: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A32: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A32: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A32: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AF8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AF8: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AF8: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AF8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A81: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A81: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A81: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A81: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A06: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A06: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A06: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A06: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A40: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A40: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A40: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A40: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AD2: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AD2: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AD2: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AD2: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AE5: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AE5: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AE5: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AE5: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111ABF: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111ABF: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111ABF: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111ABF: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6257==    by 0x10B909: _calculate_F_from_Q (???:406)
==6257==    by 0x10B909: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119C4: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119C4: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119C4: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119C4: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119F8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119F8: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119F8: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119F8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AAC: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AAC: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AAC: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111AAC: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A15: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A15: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A15: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A15: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AD2: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AD2: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AD2: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AD2: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A32: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A32: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A32: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A32: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AF8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AF8: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AF8: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AF8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A81: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A81: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A81: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A81: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A23: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A23: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A23: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A23: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A06: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A06: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A06: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A06: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A40: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A40: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A40: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A40: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AE5: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AE5: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AE5: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AE5: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111ABF: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111ABF: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111ABF: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111ABF: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10D0FA: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==6257==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6257==    by 0x10B967: _calculate_F_from_Q (???:406)
==6257==    by 0x10B967: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119C4: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119C4: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119C4: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119C4: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119F8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119F8: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119F8: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119F8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AAC: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AAC: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AAC: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111AAC: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A15: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A15: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A15: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A15: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AD2: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AD2: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AD2: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AD2: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A32: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A32: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A32: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A32: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AF8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AF8: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AF8: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AF8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A81: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A81: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A81: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A81: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A23: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A23: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A23: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A23: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A06: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A06: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A06: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A06: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A40: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A40: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A40: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A40: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AE5: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AE5: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AE5: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AE5: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111ABF: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111ABF: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111ABF: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111ABF: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10FAF9: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==6257==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6257==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==6257==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119C4: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119C4: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119C4: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119C4: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119F8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119F8: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119F8: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119F8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AAC: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AAC: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AAC: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111AAC: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A15: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A15: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A15: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A15: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AD2: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AD2: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AD2: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AD2: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A32: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A32: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A32: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A32: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AF8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AF8: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AF8: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AF8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A81: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A81: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A81: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A81: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111ABF: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111ABF: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111ABF: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111ABF: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A23: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A23: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A23: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A23: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AE5: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AE5: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AE5: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AE5: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A40: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A40: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A40: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A40: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A06: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A06: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A06: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A06: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10E371: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==6257==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6257==    by 0x10BA23: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA23: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119C4: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119C4: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119C4: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119C4: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x1119F8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x1119F8: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x1119F8: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x1119F8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AAC: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AAC: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AAC: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111AAC: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A15: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A15: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A15: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A15: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AD2: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AD2: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AD2: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AD2: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AE5: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AE5: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111AE5: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AE5: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A40: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A40: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A40: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A40: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A81: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A81: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A81: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A81: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111ABF: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111ABF: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111ABF: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111ABF: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A23: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A23: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A23: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A23: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111AF8: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111AF8: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111AF8: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111AF8: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A32: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A32: gf16v_mul_u32 (gf16.h:129)
==6257==    by 0x111A32: gf256v_mul_u32 (gf16.h:266)
==6257==    by 0x111A32: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257== Conditional jump or move depends on uninitialised value(s)
==6257==    at 0x111A06: gf4v_mul_u32 (gf16.h:52)
==6257==    by 0x111A06: gf16v_mul_u32 (gf16.h:130)
==6257==    by 0x111A06: gf256v_mul_u32 (gf16.h:265)
==6257==    by 0x111A06: _gf256v_madd_u32 (blas_u32.h:129)
==6257==    by 0x10EFE8: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==6257==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6257==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==6257==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==6257==    by 0x1094B2: test (try.c:106)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==  Uninitialised value was created by a client request
==6257==    at 0x10A5C8: poison (try-anything.c:281)
==6257==    by 0x109483: test (try.c:104)
==6257==    by 0x10A7A2: main (try-anything.c:345)
==6257==
==6257==
==6257== More than 10000000 total errors detected.  I'm not reporting any more.
==6257== Final error counts will be inaccurate.  Go fix your program!
==6257== Rerun with --error-limit=no to disable this cutoff.  Note
==6257== that errors may occur in your program without prior warning from
==6257== Valgrind, because errors are no longer being displayed.
==6257==
