error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 12498654656 4978062589024 3200000000 crypto_core/rainbowcalsecret963664/amd64
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117878: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117878: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117878: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x117878: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178AD: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178AD: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178AD: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178AD: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11795C: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11795C: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11795C: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11795C: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178C9: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178C9: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178C9: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178C9: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178D6: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178D6: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178D6: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178D6: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178E4: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178E4: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178E4: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178E4: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1179A7: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1179A7: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1179A7: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1179A7: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117939: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117939: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x117939: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117939: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178BB: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178BB: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178BB: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178BB: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178F3: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178F3: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178F3: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178F3: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117981: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117981: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117981: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117981: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117993: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117993: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117993: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117993: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11796F: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11796F: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11796F: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11796F: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FB69: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==295267==    by 0x10FB69: _calculate_F_from_Q (???:406)
==295267==    by 0x10FB69: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117878: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117878: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117878: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x117878: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178AD: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178AD: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178AD: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178AD: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11795C: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11795C: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11795C: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11795C: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178C9: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178C9: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178C9: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178C9: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117981: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117981: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117981: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117981: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178E4: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178E4: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178E4: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178E4: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1179A7: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1179A7: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1179A7: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1179A7: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117939: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117939: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x117939: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117939: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178D6: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178D6: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178D6: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178D6: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178BB: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178BB: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178BB: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178BB: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178F3: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178F3: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178F3: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178F3: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117993: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117993: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117993: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117993: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11796F: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11796F: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11796F: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11796F: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x111B5A: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==295267==    by 0x10FBC7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==295267==    by 0x10FBC7: _calculate_F_from_Q (???:406)
==295267==    by 0x10FBC7: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117878: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117878: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117878: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x117878: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178AD: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178AD: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178AD: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178AD: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11795C: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11795C: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11795C: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11795C: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178C9: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178C9: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178C9: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178C9: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117981: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117981: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117981: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117981: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178E4: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178E4: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178E4: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178E4: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1179A7: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1179A7: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1179A7: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1179A7: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117939: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117939: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x117939: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117939: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178D6: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178D6: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178D6: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178D6: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178BB: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178BB: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178BB: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178BB: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178F3: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178F3: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178F3: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178F3: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117993: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117993: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117993: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117993: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11796F: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11796F: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11796F: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11796F: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x114E49: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==295267==    by 0x10FC15: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==295267==    by 0x10FC15: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC15: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117878: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117878: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117878: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x117878: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178AD: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178AD: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178AD: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178AD: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11795C: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11795C: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11795C: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11795C: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178C9: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178C9: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178C9: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178C9: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117981: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117981: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117981: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117981: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178E4: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178E4: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178E4: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178E4: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1179A7: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1179A7: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1179A7: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1179A7: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117939: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117939: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x117939: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117939: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11796F: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11796F: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11796F: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11796F: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178D6: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178D6: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178D6: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178D6: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117993: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117993: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117993: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117993: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178F3: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178F3: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178F3: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178F3: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178BB: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178BB: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178BB: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178BB: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x113547: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==295267==    by 0x10FC83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==295267==    by 0x10FC83: _calculate_F_from_Q (???:406)
==295267==    by 0x10FC83: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117878: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117878: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117878: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x117878: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178AD: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178AD: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178AD: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178AD: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11795C: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11795C: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11795C: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11795C: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178C9: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178C9: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178C9: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178C9: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117981: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117981: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117981: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117981: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117993: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117993: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x117993: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117993: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178F3: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178F3: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178F3: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178F3: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x117939: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x117939: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x117939: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x117939: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x11796F: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x11796F: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x11796F: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x11796F: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178D6: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178D6: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178D6: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178D6: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1179A7: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1179A7: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1179A7: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1179A7: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178E4: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178E4: gf16v_mul_u32 (gf16.h:129)
==295267==    by 0x1178E4: gf256v_mul_u32 (gf16.h:266)
==295267==    by 0x1178E4: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267== Conditional jump or move depends on uninitialised value(s)
==295267==    at 0x1178BB: gf4v_mul_u32 (gf16.h:52)
==295267==    by 0x1178BB: gf16v_mul_u32 (gf16.h:130)
==295267==    by 0x1178BB: gf256v_mul_u32 (gf16.h:265)
==295267==    by 0x1178BB: _gf256v_madd_u32 (blas_u32.h:129)
==295267==    by 0x1142B1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==295267==    by 0x10FCD1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==295267==    by 0x10FCD1: _calculate_F_from_Q (???:406)
==295267==    by 0x10FCD1: crypto_core_rainbowcalsecret963664_amd64_constbranchindex (???:416)
==295267==    by 0x1094B2: test (try.c:106)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==  Uninitialised value was created by a client request
==295267==    at 0x10AE18: poison (try-anything.c:281)
==295267==    by 0x109483: test (try.c:104)
==295267==    by 0x10AFFE: main (try-anything.c:345)
==295267==
==295267==
==295267== More than 10000000 total errors detected.  I'm not reporting any more.
==295267== Final error counts will be inaccurate.  Go fix your program!
==295267== Rerun with --error-limit=no to disable this cutoff.  Note
==295267== that errors may occur in your program without prior warning from
==295267== Valgrind, because errors are no longer being displayed.
==295267==
