error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 280416 3879372928 2370465000 crypto_core/wforcesntrup1277/simpler
==24395== Conditional jump or move depends on uninitialised value(s)
==24395==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==24395==    by 0x109488: test (try.c:106)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==  Uninitialised value was created by a client request
==24395==    at 0x10AC08: poison (try-anything.c:281)
==24395==    by 0x10944B: test (try.c:103)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==
==24395== Conditional jump or move depends on uninitialised value(s)
==24395==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==24395==    by 0x109612: test (try.c:126)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==  Uninitialised value was created by a client request
==24395==    at 0x10AC08: poison (try-anything.c:281)
==24395==    by 0x1095D5: test (try.c:123)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==
==24395== Conditional jump or move depends on uninitialised value(s)
==24395==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==24395==    by 0x10974E: test (try.c:142)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==  Uninitialised value was created by a client request
==24395==    at 0x10AC08: poison (try-anything.c:281)
==24395==    by 0x109715: test (try.c:139)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==
==24395== Conditional jump or move depends on uninitialised value(s)
==24395==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==24395==    by 0x109830: test (try.c:153)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==  Uninitialised value was created by a client request
==24395==    at 0x10AC08: poison (try-anything.c:281)
==24395==    by 0x1097F7: test (try.c:150)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==
==24395== Conditional jump or move depends on uninitialised value(s)
==24395==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==24395==    by 0x1098F8: test (try.c:164)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==  Uninitialised value was created by a client request
==24395==    at 0x10AC08: poison (try-anything.c:281)
==24395==    by 0x1098BF: test (try.c:161)
==24395==    by 0x10ADEE: main (try-anything.c:345)
==24395==
