error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 251604249 171257433536 3900008000 crypto_core/rainbowcalsecret363232/amd64
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x1094B2: test (try.c:106)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109483: test (try.c:104)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10963F: test (try.c:126)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109610: test (try.c:124)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109782: test (try.c:142)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109757: test (try.c:140)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x109868: test (try.c:153)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x10983D: test (try.c:151)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==24238==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==24238==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F269: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F269: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F269: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F269: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F269: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F290: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F290: gf16v_mul_u32 (gf16.h:129)
==24238==    by 0x10F290: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F290: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F290: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F29A: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F29A: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F29A: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F29A: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F29A: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2A0: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2A0: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2A0: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2A0: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2A0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2C6: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2C6: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2C6: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2C6: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238== Conditional jump or move depends on uninitialised value(s)
==24238==    at 0x10F2BC: gf4v_mul_u32 (gf16.h:52)
==24238==    by 0x10F2BC: gf16v_mul_u32 (gf16.h:130)
==24238==    by 0x10F2BC: _gf16v_madd_u32 (blas_u32.h:105)
==24238==    by 0x10F2BC: _gf16v_madd_u64 (blas_u64.h:113)
==24238==    by 0x10F2BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==24238==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==24238==    by 0x10BB14: _calculate_F_from_Q (???:406)
==24238==    by 0x10BB14: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==24238==    by 0x10994F: test (try.c:164)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==  Uninitialised value was created by a client request
==24238==    at 0x10A628: poison (try-anything.c:281)
==24238==    by 0x109924: test (try.c:162)
==24238==    by 0x10A802: main (try-anything.c:345)
==24238==
==24238==
==24238== More than 10000000 total errors detected.  I'm not reporting any more.
==24238== Final error counts will be inaccurate.  Go fix your program!
==24238== Rerun with --error-limit=no to disable this cutoff.  Note
==24238== that errors may occur in your program without prior warning from
==24238== Valgrind, because errors are no longer being displayed.
==24238==
