error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 194334240 216206810400 3200000000 crypto_core/rainbowcalsecret363232/amd64
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==291876==    by 0x10E736: _calculate_F_from_Q (???:406)
==291876==    by 0x10E736: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x10FC49: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x10FC49: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==291876==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==291876==    by 0x10E794: _calculate_F_from_Q (???:406)
==291876==    by 0x10E794: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x1116EF: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x1116EF: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==291876==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==291876==    by 0x10E853: _calculate_F_from_Q (???:406)
==291876==    by 0x10E853: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==291876==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x114AC3: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x114AC3: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==291876==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==291876==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==291876==    by 0x10E954: _calculate_F_from_Q (???:406)
==291876==    by 0x10E954: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113D92: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113D92: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==291876==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==291876==    by 0x10E982: _calculate_F_from_Q (???:406)
==291876==    by 0x10E982: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x1094B2: test (try.c:106)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109483: test (try.c:104)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==291876==    by 0x10E736: _calculate_F_from_Q (???:406)
==291876==    by 0x10E736: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x10FC49: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x10FC49: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==291876==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==291876==    by 0x10E794: _calculate_F_from_Q (???:406)
==291876==    by 0x10E794: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x1116EF: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x1116EF: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==291876==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==291876==    by 0x10E853: _calculate_F_from_Q (???:406)
==291876==    by 0x10E853: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==291876==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x114AC3: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x114AC3: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==291876==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==291876==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==291876==    by 0x10E954: _calculate_F_from_Q (???:406)
==291876==    by 0x10E954: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113D92: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113D92: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==291876==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==291876==    by 0x10E982: _calculate_F_from_Q (???:406)
==291876==    by 0x10E982: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10963B: test (try.c:126)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10960C: test (try.c:124)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==291876==    by 0x10E736: _calculate_F_from_Q (???:406)
==291876==    by 0x10E736: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x10FC49: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x10FC49: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==291876==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==291876==    by 0x10E794: _calculate_F_from_Q (???:406)
==291876==    by 0x10E794: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x1116EF: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x1116EF: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==291876==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==291876==    by 0x10E853: _calculate_F_from_Q (???:406)
==291876==    by 0x10E853: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==291876==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x114AC3: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x114AC3: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==291876==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==291876==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==291876==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==291876==    by 0x10E929: _calculate_F_from_Q (???:406)
==291876==    by 0x10E929: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==291876==    by 0x10E954: _calculate_F_from_Q (???:406)
==291876==    by 0x10E954: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113D92: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113D92: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==291876==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==291876==    by 0x10E982: _calculate_F_from_Q (???:406)
==291876==    by 0x10E982: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x10977A: test (try.c:142)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x10974F: test (try.c:140)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x112556: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x112556: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==291876==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==291876==    by 0x10E736: _calculate_F_from_Q (???:406)
==291876==    by 0x10E736: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x10FC49: _gf16v_madd_u64 (blas_u64.h:113)
==291876==    by 0x10FC49: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==291876==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==291876==    by 0x10E794: _calculate_F_from_Q (???:406)
==291876==    by 0x10E794: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x115580: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x115580: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x115580: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161E1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161E1: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1161E1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116208: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116208: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116208: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161F4: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161F4: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161F4: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116211: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116211: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116211: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160E3: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160E3: gf16v_mul_u32 (gf16.h:129)
==291876==    by 0x1160E3: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F1: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F1: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F1: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116112: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116112: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116112: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1161EF: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1161EF: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1161EF: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x116108: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x116108: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x116108: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876== Conditional jump or move depends on uninitialised value(s)
==291876==    at 0x1160F6: gf4v_mul_u32 (gf16.h:52)
==291876==    by 0x1160F6: gf16v_mul_u32 (gf16.h:130)
==291876==    by 0x1160F6: _gf16v_madd_u32 (blas_u32.h:105)
==291876==    by 0x113131: _gf16v_madd_u64 (blas_u64.h:0)
==291876==    by 0x113131: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==291876==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==291876==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==291876==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==291876==    by 0x109860: test (try.c:153)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==  Uninitialised value was created by a client request
==291876==    at 0x10AE18: poison (try-anything.c:281)
==291876==    by 0x109835: test (try.c:151)
==291876==    by 0x10AFFE: main (try-anything.c:345)
==291876==
==291876==
==291876== More than 100 errors detected.  Subsequent errors
==291876== will still be recorded, but in less detail than before.
==291876==
==291876== More than 10000000 total errors detected.  I'm not reporting any more.
==291876== Final error counts will be inaccurate.  Go fix your program!
==291876== Rerun with --error-limit=no to disable this cutoff.  Note
==291876== that errors may occur in your program without prior warning from
==291876== Valgrind, because errors are no longer being displayed.
==291876==
