error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 266241963 180204728067 3900008000 crypto_core/rainbowcalsecret363232/amd64
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x1094B2: test (try.c:106)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109483: test (try.c:104)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10963B: test (try.c:126)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10960C: test (try.c:124)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x10977A: test (try.c:142)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10974F: test (try.c:140)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109860: test (try.c:153)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x109835: test (try.c:151)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==25510==    by 0x10B970: _calculate_F_from_Q (???:406)
==25510==    by 0x10B970: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F86B: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F86B: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F86B: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F86B: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F86B: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F892: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F892: gf16v_mul_u32 (gf16.h:129)
==25510==    by 0x10F892: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F892: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F892: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F89C: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F89C: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F89C: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F89C: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F89C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8A2: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8A2: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8A2: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8A2: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8A2: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8C6: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8C6: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8C6: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8C6: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8C6: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510== Conditional jump or move depends on uninitialised value(s)
==25510==    at 0x10F8BC: gf4v_mul_u32 (gf16.h:52)
==25510==    by 0x10F8BC: gf16v_mul_u32 (gf16.h:130)
==25510==    by 0x10F8BC: _gf16v_madd_u32 (blas_u32.h:105)
==25510==    by 0x10F8BC: _gf16v_madd_u64 (blas_u64.h:113)
==25510==    by 0x10F8BC: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==25510==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==25510==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==25510==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==25510==    by 0x109947: test (try.c:164)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==  Uninitialised value was created by a client request
==25510==    at 0x10A5C8: poison (try-anything.c:281)
==25510==    by 0x10991C: test (try.c:162)
==25510==    by 0x10A7A2: main (try-anything.c:345)
==25510==
==25510==
==25510== More than 10000000 total errors detected.  I'm not reporting any more.
==25510== Final error counts will be inaccurate.  Go fix your program!
==25510== Rerun with --error-limit=no to disable this cutoff.  Note
==25510== that errors may occur in your program without prior warning from
==25510== Valgrind, because errors are no longer being displayed.
==25510==
