error 99
d00c261c8b9e82f662c97e36fcc8f103c8c911770f0c00822f55f1f2b40fcd25 337248 1728974592 3200000000 crypto_core/wforcesntrup761/ref
==314086== Conditional jump or move depends on uninitialised value(s)
==314086==    at 0x10D6B7: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==314086==    by 0x109485: test (try.c:106)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==  Uninitialised value was created by a client request
==314086==    at 0x10C368: poison (try-anything.c:281)
==314086==    by 0x109448: test (try.c:103)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==
==314086== Conditional jump or move depends on uninitialised value(s)
==314086==    at 0x10D6B7: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==314086==    by 0x10960F: test (try.c:126)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==  Uninitialised value was created by a client request
==314086==    at 0x10C368: poison (try-anything.c:281)
==314086==    by 0x1095D2: test (try.c:123)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==
==314086== Conditional jump or move depends on uninitialised value(s)
==314086==    at 0x10D6B7: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==314086==    by 0x10974B: test (try.c:142)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==  Uninitialised value was created by a client request
==314086==    at 0x10C368: poison (try-anything.c:281)
==314086==    by 0x109712: test (try.c:139)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==
==314086== Conditional jump or move depends on uninitialised value(s)
==314086==    at 0x10D6B7: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==314086==    by 0x10982D: test (try.c:153)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==  Uninitialised value was created by a client request
==314086==    at 0x10C368: poison (try-anything.c:281)
==314086==    by 0x1097F4: test (try.c:150)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==
==314086== Conditional jump or move depends on uninitialised value(s)
==314086==    at 0x10D6B7: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==314086==    by 0x1098F5: test (try.c:164)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==  Uninitialised value was created by a client request
==314086==    at 0x10C368: poison (try-anything.c:281)
==314086==    by 0x1098BC: test (try.c:161)
==314086==    by 0x10C54E: main (try-anything.c:345)
==314086==
