error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 220319502 173498379522 3900008000 crypto_core/rainbowcalsecret363232/ref
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x1094B2: test (try.c:106)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109483: test (try.c:104)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10963B: test (try.c:126)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10960C: test (try.c:124)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x10977A: test (try.c:142)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10974F: test (try.c:140)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109860: test (try.c:153)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x109835: test (try.c:151)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10B970: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==31153==    by 0x10B970: _calculate_F_from_Q (???:406)
==31153==    by 0x10B970: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E05A: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E05A: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E05A: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E05A: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E081: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E081: gf16v_mul_u32 (gf16.h:129)
==31153==    by 0x10E081: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E081: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E08B: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E08B: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E08B: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E08B: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E091: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E091: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E091: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E091: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0B6: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0B6: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0B6: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0B6: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153== Conditional jump or move depends on uninitialised value(s)
==31153==    at 0x10E0AC: gf4v_mul_u32 (gf16.h:52)
==31153==    by 0x10E0AC: gf16v_mul_u32 (gf16.h:130)
==31153==    by 0x10E0AC: _gf16v_madd_u32 (blas_u32.h:105)
==31153==    by 0x10E0AC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==31153==    by 0x10BAB4: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==31153==    by 0x10BAB4: _calculate_F_from_Q (???:406)
==31153==    by 0x10BAB4: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==31153==    by 0x109947: test (try.c:164)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==  Uninitialised value was created by a client request
==31153==    at 0x10A5C8: poison (try-anything.c:281)
==31153==    by 0x10991C: test (try.c:162)
==31153==    by 0x10A7A2: main (try-anything.c:345)
==31153==
==31153==
==31153== More than 10000000 total errors detected.  I'm not reporting any more.
==31153== Final error counts will be inaccurate.  Go fix your program!
==31153== Rerun with --error-limit=no to disable this cutoff.  Note
==31153== that errors may occur in your program without prior warning from
==31153== Valgrind, because errors are no longer being displayed.
==31153==
