error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 136154380 108527383925 2370465000 crypto_core/rainbowcalsecret363232/ref
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x1094B2: test (try.c:106)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109483: test (try.c:104)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10963B: test (try.c:126)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10960C: test (try.c:124)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x10977A: test (try.c:142)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10974F: test (try.c:140)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109860: test (try.c:153)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x109835: test (try.c:151)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10B9C0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28124==    by 0x10B9C0: _calculate_F_from_Q (???:406)
==28124==    by 0x10B9C0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0AA: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0AA: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0AA: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0AA: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0D1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0D1: gf16v_mul_u32 (gf16.h:129)
==28124==    by 0x10E0D1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0D1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0DB: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0DB: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0DB: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0DB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0E1: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0E1: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0E1: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0E1: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E106: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E106: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E106: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E106: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124== Conditional jump or move depends on uninitialised value(s)
==28124==    at 0x10E0FC: gf4v_mul_u32 (gf16.h:52)
==28124==    by 0x10E0FC: gf16v_mul_u32 (gf16.h:130)
==28124==    by 0x10E0FC: _gf16v_madd_u32 (blas_u32.h:105)
==28124==    by 0x10E0FC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==28124==    by 0x10BB04: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==28124==    by 0x10BB04: _calculate_F_from_Q (???:406)
==28124==    by 0x10BB04: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==28124==    by 0x109947: test (try.c:164)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==  Uninitialised value was created by a client request
==28124==    at 0x10A5C8: poison (try-anything.c:281)
==28124==    by 0x10991C: test (try.c:162)
==28124==    by 0x10A7AB: main (try-anything.c:345)
==28124==
==28124==
==28124== More than 10000000 total errors detected.  I'm not reporting any more.
==28124== Final error counts will be inaccurate.  Go fix your program!
==28124== Rerun with --error-limit=no to disable this cutoff.  Note
==28124== that errors may occur in your program without prior warning from
==28124== Valgrind, because errors are no longer being displayed.
==28124==
