error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 317952224 185921650880 3200000000 crypto_core/rainbowcalsecret363232/ref
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==292611==    by 0x10E736: _calculate_F_from_Q (???:406)
==292611==    by 0x10E736: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x10F999: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==292611==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==292611==    by 0x10E794: _calculate_F_from_Q (???:406)
==292611==    by 0x10E794: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1116B2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==292611==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==292611==    by 0x10E853: _calculate_F_from_Q (???:406)
==292611==    by 0x10E853: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==292611==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111F6F: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==292611==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==292611==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==292611==    by 0x10E954: _calculate_F_from_Q (???:406)
==292611==    by 0x10E954: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111D10: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==292611==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==292611==    by 0x10E982: _calculate_F_from_Q (???:406)
==292611==    by 0x10E982: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x1094B2: test (try.c:106)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109483: test (try.c:104)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==292611==    by 0x10E736: _calculate_F_from_Q (???:406)
==292611==    by 0x10E736: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x10F999: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==292611==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==292611==    by 0x10E794: _calculate_F_from_Q (???:406)
==292611==    by 0x10E794: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1116B2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==292611==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==292611==    by 0x10E853: _calculate_F_from_Q (???:406)
==292611==    by 0x10E853: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==292611==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111F6F: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==292611==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==292611==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==292611==    by 0x10E954: _calculate_F_from_Q (???:406)
==292611==    by 0x10E954: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111D10: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==292611==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==292611==    by 0x10E982: _calculate_F_from_Q (???:406)
==292611==    by 0x10E982: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10963B: test (try.c:126)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10960C: test (try.c:124)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==292611==    by 0x10E736: _calculate_F_from_Q (???:406)
==292611==    by 0x10E736: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x10F999: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==292611==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==292611==    by 0x10E794: _calculate_F_from_Q (???:406)
==292611==    by 0x10E794: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1116B2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==292611==    by 0x10E853: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==292611==    by 0x10E853: _calculate_F_from_Q (???:406)
==292611==    by 0x10E853: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E8A1: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==292611==    by 0x10E8A1: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8A1: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111F6F: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==292611==    by 0x10E8DE: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==292611==    by 0x10E8DE: _calculate_F_from_Q (???:406)
==292611==    by 0x10E8DE: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E929: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==292611==    by 0x10E929: _calculate_F_from_Q (???:406)
==292611==    by 0x10E929: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E954: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==292611==    by 0x10E954: _calculate_F_from_Q (???:406)
==292611==    by 0x10E954: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111D10: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==292611==    by 0x10E982: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==292611==    by 0x10E982: _calculate_F_from_Q (???:406)
==292611==    by 0x10E982: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x10977A: test (try.c:142)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x10974F: test (try.c:140)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x1118E7: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==292611==    by 0x10E736: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==292611==    by 0x10E736: _calculate_F_from_Q (???:406)
==292611==    by 0x10E736: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x10F999: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==292611==    by 0x10E794: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==292611==    by 0x10E794: _calculate_F_from_Q (???:406)
==292611==    by 0x10E794: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x10FAD0: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x10FAD0: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x10FAD0: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110731: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110731: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110731: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110758: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110758: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110758: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110744: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110744: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110744: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110761: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110761: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110761: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110633: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110633: gf16v_mul_u32 (gf16.h:129)
==292611==    by 0x110633: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110641: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110641: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110641: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110662: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110662: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110662: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x11073F: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x11073F: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x11073F: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110658: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110658: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110658: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611== Conditional jump or move depends on uninitialised value(s)
==292611==    at 0x110646: gf4v_mul_u32 (gf16.h:52)
==292611==    by 0x110646: gf16v_mul_u32 (gf16.h:130)
==292611==    by 0x110646: _gf16v_madd_u32 (blas_u32.h:105)
==292611==    by 0x111B27: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==292611==    by 0x10E7E5: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==292611==    by 0x10E7E5: _calculate_F_from_Q (???:406)
==292611==    by 0x10E7E5: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==292611==    by 0x109860: test (try.c:153)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==  Uninitialised value was created by a client request
==292611==    at 0x10AE18: poison (try-anything.c:281)
==292611==    by 0x109835: test (try.c:151)
==292611==    by 0x10AFFE: main (try-anything.c:345)
==292611==
==292611==
==292611== More than 100 errors detected.  Subsequent errors
==292611== will still be recorded, but in less detail than before.
==292611==
==292611== More than 10000000 total errors detected.  I'm not reporting any more.
==292611== Final error counts will be inaccurate.  Go fix your program!
==292611== Rerun with --error-limit=no to disable this cutoff.  Note
==292611== that errors may occur in your program without prior warning from
==292611== Valgrind, because errors are no longer being displayed.
==292611==
