error 99
d00c261c8b9e82f662c97e36fcc8f103c8c911770f0c00822f55f1f2b40fcd25 670839 2634390876 3900008000 crypto_core/wforcesntrup761/ref
==11257== Conditional jump or move depends on uninitialised value(s)
==11257==    at 0x10B922: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==11257==    by 0x109488: test (try.c:106)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==  Uninitialised value was created by a client request
==11257==    at 0x10AC08: poison (try-anything.c:281)
==11257==    by 0x10944B: test (try.c:103)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==
==11257== Conditional jump or move depends on uninitialised value(s)
==11257==    at 0x10B922: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==11257==    by 0x109612: test (try.c:126)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==  Uninitialised value was created by a client request
==11257==    at 0x10AC08: poison (try-anything.c:281)
==11257==    by 0x1095D5: test (try.c:123)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==
==11257== Conditional jump or move depends on uninitialised value(s)
==11257==    at 0x10B922: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==11257==    by 0x10974E: test (try.c:142)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==  Uninitialised value was created by a client request
==11257==    at 0x10AC08: poison (try-anything.c:281)
==11257==    by 0x109715: test (try.c:139)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==
==11257== Conditional jump or move depends on uninitialised value(s)
==11257==    at 0x10B922: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==11257==    by 0x109830: test (try.c:153)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==  Uninitialised value was created by a client request
==11257==    at 0x10AC08: poison (try-anything.c:281)
==11257==    by 0x1097F7: test (try.c:150)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==
==11257== Conditional jump or move depends on uninitialised value(s)
==11257==    at 0x10B922: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==11257==    by 0x1098F8: test (try.c:164)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==  Uninitialised value was created by a client request
==11257==    at 0x10AC08: poison (try-anything.c:281)
==11257==    by 0x1098BF: test (try.c:161)
==11257==    by 0x10ADEE: main (try-anything.c:345)
==11257==
