error 99
d00c261c8b9e82f662c97e36fcc8f103c8c911770f0c00822f55f1f2b40fcd25 504036 2557595040 3900008000 crypto_core/wforcesntrup761/ref
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7B0: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7EA: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D83A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D89A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D8EE: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D942: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D996: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9A4: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9FC: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA0A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA18: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109488: test (try.c:106)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x10944B: test (try.c:103)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7B0: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7EA: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D83A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D89A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D8EE: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D942: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D996: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9A4: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9FC: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA0A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA18: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109612: test (try.c:126)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1095D5: test (try.c:123)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7B0: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7EA: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D83A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D89A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D8EE: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D942: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D996: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9A4: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9FC: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA0A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA18: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x109830: test (try.c:153)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1097F7: test (try.c:150)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7B0: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D7EA: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D83A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:45)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D89A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D8EE: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D942: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D996: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9A4: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10D9FC: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA0A: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
==19001== Conditional jump or move depends on uninitialised value(s)
==19001==    at 0x10DA18: crypto_core_wforcesntrup761_ref_constbranchindex (wforce.c:46)
==19001==    by 0x1098F8: test (try.c:164)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==  Uninitialised value was created by a client request
==19001==    at 0x10CC18: poison (try-anything.c:281)
==19001==    by 0x1098BF: test (try.c:161)
==19001==    by 0x10CDF2: main (try-anything.c:345)
==19001==
