error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 541203 6261417162 3900008000 crypto_core/wforcesntrup1277/simpler
==7268== Conditional jump or move depends on uninitialised value(s)
==7268==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==7268==    by 0x109488: test (try.c:106)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==  Uninitialised value was created by a client request
==7268==    at 0x10AC08: poison (try-anything.c:281)
==7268==    by 0x10944B: test (try.c:103)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==
==7268== Conditional jump or move depends on uninitialised value(s)
==7268==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==7268==    by 0x109612: test (try.c:126)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==  Uninitialised value was created by a client request
==7268==    at 0x10AC08: poison (try-anything.c:281)
==7268==    by 0x1095D5: test (try.c:123)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==
==7268== Conditional jump or move depends on uninitialised value(s)
==7268==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==7268==    by 0x10974E: test (try.c:142)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==  Uninitialised value was created by a client request
==7268==    at 0x10AC08: poison (try-anything.c:281)
==7268==    by 0x109715: test (try.c:139)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==
==7268== Conditional jump or move depends on uninitialised value(s)
==7268==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==7268==    by 0x109830: test (try.c:153)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==  Uninitialised value was created by a client request
==7268==    at 0x10AC08: poison (try-anything.c:281)
==7268==    by 0x1097F7: test (try.c:150)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==
==7268== Conditional jump or move depends on uninitialised value(s)
==7268==    at 0x10B741: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==7268==    by 0x1098F8: test (try.c:164)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==  Uninitialised value was created by a client request
==7268==    at 0x10AC08: poison (try-anything.c:281)
==7268==    by 0x1098BF: test (try.c:161)
==7268==    by 0x10ADEE: main (try-anything.c:345)
==7268==
