error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 341152 3928403104 3200000000 crypto_core/wforcesntrup1277/simpler
==312032== Conditional jump or move depends on uninitialised value(s)
==312032==    at 0x10C592: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==312032==    by 0x109488: test (try.c:106)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==  Uninitialised value was created by a client request
==312032==    at 0x10BA88: poison (try-anything.c:281)
==312032==    by 0x10944B: test (try.c:103)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==
==312032== Conditional jump or move depends on uninitialised value(s)
==312032==    at 0x10C592: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==312032==    by 0x109612: test (try.c:126)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==  Uninitialised value was created by a client request
==312032==    at 0x10BA88: poison (try-anything.c:281)
==312032==    by 0x1095D5: test (try.c:123)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==
==312032== Conditional jump or move depends on uninitialised value(s)
==312032==    at 0x10C592: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==312032==    by 0x10974E: test (try.c:142)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==  Uninitialised value was created by a client request
==312032==    at 0x10BA88: poison (try-anything.c:281)
==312032==    by 0x109715: test (try.c:139)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==
==312032== Conditional jump or move depends on uninitialised value(s)
==312032==    at 0x10C592: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==312032==    by 0x109830: test (try.c:153)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==  Uninitialised value was created by a client request
==312032==    at 0x10BA88: poison (try-anything.c:281)
==312032==    by 0x1097F7: test (try.c:150)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==
==312032== Conditional jump or move depends on uninitialised value(s)
==312032==    at 0x10C592: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==312032==    by 0x1098F8: test (try.c:164)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==  Uninitialised value was created by a client request
==312032==    at 0x10BA88: poison (try-anything.c:281)
==312032==    by 0x1098BF: test (try.c:161)
==312032==    by 0x10BC6E: main (try-anything.c:345)
==312032==
