error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 767832 7420838586 3900008000 crypto_core/wforcesntrup1277/simpler
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B5FE: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B63C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B694: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6F0: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6FF: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B76F: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B77E: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B78D: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B79C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B7F4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B84C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8A4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8FC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B954: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B9AC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10BA00: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x109485: test (try.c:106)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x109448: test (try.c:103)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B5FE: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B63C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B694: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6F0: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6FF: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B76F: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B77E: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B78D: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B79C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B7F4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B84C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8A4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8FC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B954: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B9AC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10BA00: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10960F: test (try.c:126)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1095D2: test (try.c:123)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B5FE: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B63C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B694: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6F0: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6FF: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B76F: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B77E: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B78D: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B79C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B7F4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B84C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8A4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8FC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B954: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B9AC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10BA00: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x10982D: test (try.c:153)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1097F4: test (try.c:150)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B5FE: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B63C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B694: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6F0: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B6FF: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B76F: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B77E: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B78D: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B79C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:24)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B7F4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B84C: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8A4: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B8FC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B954: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10B9AC: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
==310== Conditional jump or move depends on uninitialised value(s)
==310==    at 0x10BA00: crypto_core_wforcesntrup1277_simpler_constbranchindex (wforce.c:25)
==310==    by 0x1098F5: test (try.c:164)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==  Uninitialised value was created by a client request
==310==    at 0x10AC18: poison (try-anything.c:281)
==310==    by 0x1098BC: test (try.c:161)
==310==    by 0x10ADF2: main (try-anything.c:345)
==310==
