error 99
d00c261c8b9e82f662c97e36fcc8f103c8c911770f0c00822f55f1f2b40fcd25 585156 2638606659 3900008000 crypto_core/wforcesntrup761/simpler
==12443== Conditional jump or move depends on uninitialised value(s)
==12443==    at 0x10B741: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==12443==    by 0x109488: test (try.c:106)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==  Uninitialised value was created by a client request
==12443==    at 0x10AC08: poison (try-anything.c:281)
==12443==    by 0x10944B: test (try.c:103)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==
==12443== Conditional jump or move depends on uninitialised value(s)
==12443==    at 0x10B741: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==12443==    by 0x109612: test (try.c:126)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==  Uninitialised value was created by a client request
==12443==    at 0x10AC08: poison (try-anything.c:281)
==12443==    by 0x1095D5: test (try.c:123)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==
==12443== Conditional jump or move depends on uninitialised value(s)
==12443==    at 0x10B741: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==12443==    by 0x10974E: test (try.c:142)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==  Uninitialised value was created by a client request
==12443==    at 0x10AC08: poison (try-anything.c:281)
==12443==    by 0x109715: test (try.c:139)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==
==12443== Conditional jump or move depends on uninitialised value(s)
==12443==    at 0x10B741: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==12443==    by 0x109830: test (try.c:153)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==  Uninitialised value was created by a client request
==12443==    at 0x10AC08: poison (try-anything.c:281)
==12443==    by 0x1097F7: test (try.c:150)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==
==12443== Conditional jump or move depends on uninitialised value(s)
==12443==    at 0x10B741: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==12443==    by 0x1098F8: test (try.c:164)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==  Uninitialised value was created by a client request
==12443==    at 0x10AC08: poison (try-anything.c:281)
==12443==    by 0x1098BF: test (try.c:161)
==12443==    by 0x10ADEE: main (try-anything.c:345)
==12443==
