error 99
d00c261c8b9e82f662c97e36fcc8f103c8c911770f0c00822f55f1f2b40fcd25 479271 2694132519 3900008000 crypto_core/wforcesntrup761/simpler
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B5FE: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B63C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B690: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B6F4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B74C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7A4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7FC: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B80B: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B868: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B877: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B886: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x109485: test (try.c:106)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x109448: test (try.c:103)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B5FE: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B63C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B690: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B6F4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B74C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7A4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7FC: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B80B: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B868: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B877: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B886: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10960F: test (try.c:126)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1095D2: test (try.c:123)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B5FE: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B63C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B690: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B6F4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B74C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7A4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7FC: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B80B: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B868: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B877: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B886: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x10982D: test (try.c:153)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1097F4: test (try.c:150)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B5FE: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B63C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B690: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:24)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B6F4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B74C: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7A4: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B7FC: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B80B: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B868: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B877: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
==30872== Conditional jump or move depends on uninitialised value(s)
==30872==    at 0x10B886: crypto_core_wforcesntrup761_simpler_constbranchindex (wforce.c:25)
==30872==    by 0x1098F5: test (try.c:164)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==  Uninitialised value was created by a client request
==30872==    at 0x10AC18: poison (try-anything.c:281)
==30872==    by 0x1098BC: test (try.c:161)
==30872==    by 0x10ADF2: main (try-anything.c:345)
==30872==
