error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 338880 3896192800 3200000000 crypto_core/wforcesntrup1277/ref2
==311725== Conditional jump or move depends on uninitialised value(s)
==311725==    at 0x10C586: crypto_core_wforcesntrup1277_ref2_constbranchindex (wforce.c:48)
==311725==    by 0x109488: test (try.c:106)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==  Uninitialised value was created by a client request
==311725==    at 0x10BA88: poison (try-anything.c:281)
==311725==    by 0x10944B: test (try.c:103)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==
==311725== Conditional jump or move depends on uninitialised value(s)
==311725==    at 0x10C586: crypto_core_wforcesntrup1277_ref2_constbranchindex (wforce.c:48)
==311725==    by 0x109612: test (try.c:126)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==  Uninitialised value was created by a client request
==311725==    at 0x10BA88: poison (try-anything.c:281)
==311725==    by 0x1095D5: test (try.c:123)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==
==311725== Conditional jump or move depends on uninitialised value(s)
==311725==    at 0x10C586: crypto_core_wforcesntrup1277_ref2_constbranchindex (wforce.c:48)
==311725==    by 0x10974E: test (try.c:142)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==  Uninitialised value was created by a client request
==311725==    at 0x10BA88: poison (try-anything.c:281)
==311725==    by 0x109715: test (try.c:139)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==
==311725== Conditional jump or move depends on uninitialised value(s)
==311725==    at 0x10C586: crypto_core_wforcesntrup1277_ref2_constbranchindex (wforce.c:48)
==311725==    by 0x109830: test (try.c:153)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==  Uninitialised value was created by a client request
==311725==    at 0x10BA88: poison (try-anything.c:281)
==311725==    by 0x1097F7: test (try.c:150)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==
==311725== Conditional jump or move depends on uninitialised value(s)
==311725==    at 0x10C586: crypto_core_wforcesntrup1277_ref2_constbranchindex (wforce.c:48)
==311725==    by 0x1098F8: test (try.c:164)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==  Uninitialised value was created by a client request
==311725==    at 0x10BA88: poison (try-anything.c:281)
==311725==    by 0x1098BF: test (try.c:161)
==311725==    by 0x10BC6E: main (try-anything.c:345)
==311725==
