error 99
f6675e1326b2a9595d10ad5624159653c6115e6a972c34826d275b8cfe38884b 1105488352 3982964775 2370465000 crypto_scalarmult/curve25519/ref
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x1094BE: test (try.c:126)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x1095A7: test (try.c:138)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10966D: test (try.c:148)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10973C: test (try.c:158)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109825: test (try.c:170)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x1098EB: test (try.c:180)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109A00: test (try.c:194)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x1099E6: test (try.c:193)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109B45: test (try.c:210)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x109B2B: test (try.c:209)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109C4C: test (try.c:223)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x109C36: test (try.c:222)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109D09: test (try.c:232)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x109CF3: test (try.c:231)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109E2F: test (try.c:247)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x109E15: test (try.c:246)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109F74: test (try.c:263)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x109F5A: test (try.c:262)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10A07B: test (try.c:276)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x10A065: test (try.c:275)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10A138: test (try.c:285)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==  Uninitialised value was created by a client request
==29540==    at 0x10A76F: poison (try-anything.c:281)
==29540==    by 0x10A122: test (try.c:284)
==29540==    by 0x10A8B7: main (try-anything.c:345)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10941D: doit (try.c:110)
==29540==    by 0x10A905: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109430: doit (try.c:111)
==29540==    by 0x10A905: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10944A: doit (try.c:112)
==29540==    by 0x10A905: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10A905: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10941D: doit (try.c:110)
==29540==    by 0x10A916: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x109430: doit (try.c:111)
==29540==    by 0x10A916: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10944A: doit (try.c:112)
==29540==    by 0x10A916: main (try-anything.c:357)
==29540==
==29540== Use of uninitialised value of size 8
==29540==    at 0x10B971: freeze (smult.c:59)
==29540==    by 0x10B971: crypto_scalarmult_curve25519_ref_constbranchindex (???:264)
==29540==    by 0x10A916: main (try-anything.c:357)
==29540==
