error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 11998304253 6286892268150 3900008000 crypto_core/rainbowcalsecret963664/ref
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEC4: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEC4: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEC4: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEC4: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEF8: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEF8: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFAC: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFAC: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFAC: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFAC: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF15: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF15: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF15: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF15: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF23: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF23: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF23: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF23: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF32: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF32: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF32: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF32: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFF8: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFF8: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF81: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF81: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF81: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF81: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF06: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF06: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF06: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF06: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF40: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF40: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF40: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF40: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFD2: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFD2: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFD2: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFD2: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFE5: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFE5: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFE5: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFE5: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFBF: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFBF: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFBF: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFBF: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10B909: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==29828==    by 0x10B909: _calculate_F_from_Q (???:406)
==29828==    by 0x10B909: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEC4: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEC4: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEC4: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEC4: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEF8: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEF8: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFAC: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFAC: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFAC: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFAC: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF15: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF15: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF15: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF15: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFD2: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFD2: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFD2: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFD2: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF32: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF32: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF32: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF32: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFF8: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFF8: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF81: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF81: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF81: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF81: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF23: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF23: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF23: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF23: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF06: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF06: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF06: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF06: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF40: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF40: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF40: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF40: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFE5: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFE5: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFE5: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFE5: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFBF: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFBF: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFBF: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFBF: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10C92A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==29828==    by 0x10B967: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==29828==    by 0x10B967: _calculate_F_from_Q (???:406)
==29828==    by 0x10B967: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEC4: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEC4: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEC4: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEC4: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEF8: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEF8: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFAC: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFAC: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFAC: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFAC: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF15: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF15: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF15: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF15: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFD2: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFD2: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFD2: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFD2: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF32: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF32: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF32: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF32: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFF8: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFF8: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF81: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF81: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF81: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF81: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF23: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF23: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF23: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF23: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF06: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF06: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF06: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF06: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF40: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF40: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF40: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF40: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFE5: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFE5: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFE5: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFE5: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFBF: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFBF: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFBF: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFBF: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10E1B9: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==29828==    by 0x10B9B0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==29828==    by 0x10B9B0: _calculate_F_from_Q (???:406)
==29828==    by 0x10B9B0: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEC4: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEC4: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEC4: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEC4: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEF8: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEF8: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFAC: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFAC: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFAC: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFAC: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF15: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF15: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF15: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF15: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFD2: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFD2: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFD2: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFD2: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF32: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF32: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF32: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF32: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFF8: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFF8: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF81: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF81: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF81: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF81: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFBF: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFBF: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFBF: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFBF: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF23: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF23: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF23: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF23: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFE5: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFE5: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFE5: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFE5: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF40: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF40: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF40: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF40: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF06: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF06: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF06: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF06: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10D691: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==29828==    by 0x10BA23: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==29828==    by 0x10BA23: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA23: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEC4: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEC4: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEC4: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEC4: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CEF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CEF8: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CEF8: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CEF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFAC: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFAC: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFAC: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFAC: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF15: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF15: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF15: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF15: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFD2: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFD2: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFD2: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFD2: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFE5: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFE5: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CFE5: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFE5: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF40: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF40: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF40: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF40: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF81: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF81: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF81: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF81: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFBF: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFBF: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFBF: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CFBF: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF23: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF23: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF23: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF23: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CFF8: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CFF8: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CFF8: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CFF8: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF32: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF32: gf16v_mul_u32 (gf16.h:129)
==29828==    by 0x10CF32: gf256v_mul_u32 (gf16.h:266)
==29828==    by 0x10CF32: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828== Conditional jump or move depends on uninitialised value(s)
==29828==    at 0x10CF06: gf4v_mul_u32 (gf16.h:52)
==29828==    by 0x10CF06: gf16v_mul_u32 (gf16.h:130)
==29828==    by 0x10CF06: gf256v_mul_u32 (gf16.h:265)
==29828==    by 0x10CF06: _gf256v_madd_u32 (blas_u32.h:129)
==29828==    by 0x10DC88: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==29828==    by 0x10BA6C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==29828==    by 0x10BA6C: _calculate_F_from_Q (???:406)
==29828==    by 0x10BA6C: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==29828==    by 0x1094B2: test (try.c:106)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==  Uninitialised value was created by a client request
==29828==    at 0x10A5C8: poison (try-anything.c:281)
==29828==    by 0x109483: test (try.c:104)
==29828==    by 0x10A7A2: main (try-anything.c:345)
==29828==
==29828==
==29828== More than 10000000 total errors detected.  I'm not reporting any more.
==29828== Final error counts will be inaccurate.  Go fix your program!
==29828== Rerun with --error-limit=no to disable this cutoff.  Note
==29828== that errors may occur in your program without prior warning from
==29828== Valgrind, because errors are no longer being displayed.
==29828==
