error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 10080127843 5672407614744 3900008000 crypto_core/rainbowcalsecret963664/ref
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB33: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB64: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB64: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB64: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB64: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB82: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB82: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB82: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB82: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB8F: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB8F: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB8F: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB8F: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB9C: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB9C: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB9C: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB9C: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBEB: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBEB: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBEB: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBEB: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB73: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB73: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB73: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB73: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBA9: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBA9: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBA9: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBA9: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10B969: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28907==    by 0x10B969: _calculate_F_from_Q (???:406)
==28907==    by 0x10B969: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB33: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB64: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB64: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB64: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB64: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB82: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB82: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB82: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB82: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB9C: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB9C: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB9C: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB9C: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBEB: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBEB: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBEB: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBEB: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB8F: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB8F: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB8F: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB8F: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB73: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB73: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB73: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB73: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBA9: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBA9: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBA9: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBA9: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10C938: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28907==    by 0x10B9C7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28907==    by 0x10B9C7: _calculate_F_from_Q (???:406)
==28907==    by 0x10B9C7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB33: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB64: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB64: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB64: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB64: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB82: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB82: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB82: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB82: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB9C: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB9C: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB9C: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB9C: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBEB: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBEB: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBEB: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBEB: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB8F: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB8F: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB8F: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB8F: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB73: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB73: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB73: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB73: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBA9: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBA9: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBA9: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBA9: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10E119: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28907==    by 0x10BA10: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28907==    by 0x10BA10: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA10: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB33: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB64: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB64: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB64: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB64: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB82: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB82: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB82: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB82: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB9C: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB9C: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB9C: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB9C: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBEB: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBEB: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBEB: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBEB: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB8F: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB8F: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB8F: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB8F: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBA9: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBA9: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBA9: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBA9: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB73: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB73: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB73: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB73: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10D62E: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28907==    by 0x10BA83: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28907==    by 0x10BA83: _calculate_F_from_Q (???:406)
==28907==    by 0x10BA83: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB33: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB64: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB64: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB64: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB64: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC0D: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC0D: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC0D: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC0D: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB82: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB82: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB82: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB82: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC33: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC33: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC33: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC33: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC45: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC45: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CC45: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC45: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBA9: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBA9: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBA9: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBA9: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CBEB: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CBEB: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CBEB: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CBEB: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC21: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC21: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC21: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CC21: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB8F: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB8F: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB8F: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB8F: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CC57: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CC57: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CC57: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CC57: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB9C: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB9C: gf16v_mul_u32 (gf16.h:129)
==28907==    by 0x10CB9C: gf256v_mul_u32 (gf16.h:266)
==28907==    by 0x10CB9C: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907== Conditional jump or move depends on uninitialised value(s)
==28907==    at 0x10CB73: gf4v_mul_u32 (gf16.h:52)
==28907==    by 0x10CB73: gf16v_mul_u32 (gf16.h:130)
==28907==    by 0x10CB73: gf256v_mul_u32 (gf16.h:265)
==28907==    by 0x10CB73: _gf256v_madd_u32 (blas_u32.h:129)
==28907==    by 0x10DC18: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28907==    by 0x10BACC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28907==    by 0x10BACC: _calculate_F_from_Q (???:406)
==28907==    by 0x10BACC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28907==    by 0x1094B2: test (try.c:106)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==  Uninitialised value was created by a client request
==28907==    at 0x10A628: poison (try-anything.c:281)
==28907==    by 0x109483: test (try.c:104)
==28907==    by 0x10A802: main (try-anything.c:345)
==28907==
==28907==
==28907== More than 10000000 total errors detected.  I'm not reporting any more.
==28907== Final error counts will be inaccurate.  Go fix your program!
==28907== Rerun with --error-limit=no to disable this cutoff.  Note
==28907== that errors may occur in your program without prior warning from
==28907== Valgrind, because errors are no longer being displayed.
==28907==
