error 99
6e13fb880b1983969279aed3a631ae1716bc82551e1dd0992d20e5a9f97bd2d3 11181582867 6076357388010 3900008000 crypto_core/rainbowcalsecret963664/ref
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D0E2: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D0E2: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D0E2: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D0E2: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D116: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D116: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D116: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D116: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1CD: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1CD: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1CD: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1CD: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D134: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D134: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D134: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D134: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D142: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D142: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D142: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D142: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D151: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D151: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D151: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D151: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D21A: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D21A: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D21A: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D21A: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1A3: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1A3: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1A3: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1A3: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D125: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D125: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D125: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D125: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D15F: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D15F: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D15F: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D15F: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1F4: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1F4: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D1F4: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1F4: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D207: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D207: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D207: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D207: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1E1: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1E1: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1E1: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1E1: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BA79: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==28764==    by 0x10BA79: _calculate_F_from_Q (???:406)
==28764==    by 0x10BA79: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D0E2: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D0E2: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D0E2: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D0E2: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D116: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D116: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D116: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D116: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1CD: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1CD: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1CD: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1CD: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D134: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D134: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D134: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D134: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1F4: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1F4: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D1F4: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1F4: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D151: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D151: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D151: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D151: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D21A: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D21A: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D21A: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D21A: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1A3: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1A3: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1A3: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1A3: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D142: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D142: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D142: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D142: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D125: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D125: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D125: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D125: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D15F: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D15F: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D15F: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D15F: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D207: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D207: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D207: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D207: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1E1: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1E1: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1E1: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1E1: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10CB7A: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimat_madd_gf256 (parallel_matrix_op.c:63)
==28764==    by 0x10BAD7: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==28764==    by 0x10BAD7: _calculate_F_from_Q (???:406)
==28764==    by 0x10BAD7: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D0E2: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D0E2: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D0E2: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D0E2: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D116: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D116: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D116: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D116: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1CD: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1CD: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1CD: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1CD: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D134: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D134: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D134: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D134: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1F4: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1F4: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D1F4: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1F4: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D151: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D151: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D151: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D151: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D21A: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D21A: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D21A: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D21A: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1A3: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1A3: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1A3: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1A3: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D142: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D142: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D142: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D142: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D125: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D125: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D125: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D125: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D15F: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D15F: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D15F: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D15F: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D207: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D207: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D207: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D207: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1E1: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1E1: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1E1: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1E1: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D879: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_matTr_madd_gf256 (parallel_matrix_op.c:161)
==28764==    by 0x10BB20: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==28764==    by 0x10BB20: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB20: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D0E2: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D0E2: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D0E2: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D0E2: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D116: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D116: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D116: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D116: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1CD: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1CD: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1CD: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1CD: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D134: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D134: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D134: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D134: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1F4: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1F4: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D1F4: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1F4: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D151: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D151: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D151: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D151: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D21A: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D21A: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D21A: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D21A: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1A3: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1A3: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1A3: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1A3: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1E1: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1E1: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1E1: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1E1: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D142: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D142: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D142: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D142: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D207: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D207: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D207: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D207: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D15F: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D15F: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D15F: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D15F: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D125: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D125: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D125: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D125: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D461: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_trimatTr_madd_gf256 (parallel_matrix_op.c:98)
==28764==    by 0x10BB93: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==28764==    by 0x10BB93: _calculate_F_from_Q (???:406)
==28764==    by 0x10BB93: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D0E2: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D0E2: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D0E2: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D0E2: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D116: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D116: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D116: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D116: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1CD: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1CD: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1CD: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1CD: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D134: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D134: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D134: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D134: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1F4: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1F4: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D1F4: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1F4: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D207: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D207: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D207: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D207: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D15F: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D15F: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D15F: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D15F: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1A3: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1A3: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1A3: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D1A3: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D1E1: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D1E1: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D1E1: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D1E1: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D142: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D142: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D142: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D142: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D21A: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D21A: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D21A: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D21A: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D151: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D151: gf16v_mul_u32 (gf16.h:129)
==28764==    by 0x10D151: gf256v_mul_u32 (gf16.h:266)
==28764==    by 0x10D151: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764== Conditional jump or move depends on uninitialised value(s)
==28764==    at 0x10D125: gf4v_mul_u32 (gf16.h:52)
==28764==    by 0x10D125: gf16v_mul_u32 (gf16.h:130)
==28764==    by 0x10D125: gf256v_mul_u32 (gf16.h:265)
==28764==    by 0x10D125: _gf256v_madd_u32 (blas_u32.h:129)
==28764==    by 0x10D6D8: crypto_core_rainbowcalsecret963664_ref_constbranchindex_batch_2trimat_madd_gf256 (parallel_matrix_op.c:131)
==28764==    by 0x10BBDC: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==28764==    by 0x10BBDC: _calculate_F_from_Q (???:406)
==28764==    by 0x10BBDC: crypto_core_rainbowcalsecret963664_ref_constbranchindex (???:416)
==28764==    by 0x1094B2: test (try.c:106)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==  Uninitialised value was created by a client request
==28764==    at 0x10A5C8: poison (try-anything.c:281)
==28764==    by 0x109483: test (try.c:104)
==28764==    by 0x10A7AE: main (try-anything.c:345)
==28764==
==28764==
==28764== More than 10000000 total errors detected.  I'm not reporting any more.
==28764== Final error counts will be inaccurate.  Go fix your program!
==28764== Rerun with --error-limit=no to disable this cutoff.  Note
==28764== that errors may occur in your program without prior warning from
==28764== Valgrind, because errors are no longer being displayed.
==28764==
