error 99
00b86169adeb721e4b4a623f0377167dfe2d7bf6c5017ed6317b581e99ecc43f 58803264 397700832 3200000000 crypto_scalarmult/kummer/ref5
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x1094BE: test (try.c:126)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x1094AB: test (try.c:125)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x1095A7: test (try.c:138)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109594: test (try.c:137)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10967F: test (try.c:148)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109670: test (try.c:147)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109760: test (try.c:158)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x10974D: test (try.c:157)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109849: test (try.c:170)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109836: test (try.c:169)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109921: test (try.c:180)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109912: test (try.c:179)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109A52: test (try.c:194)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109A27: test (try.c:192)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109B97: test (try.c:210)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109B6C: test (try.c:208)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109CB0: test (try.c:223)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109C89: test (try.c:221)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109D7F: test (try.c:232)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109D58: test (try.c:230)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109ECB: test (try.c:247)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109EA0: test (try.c:245)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10A010: test (try.c:263)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x109FE5: test (try.c:261)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10A129: test (try.c:276)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x10A102: test (try.c:274)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10A1F8: test (try.c:285)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A90E: poison (try-anything.c:281)
==400298==    by 0x10A1D1: test (try.c:283)
==400298==    by 0x10AA56: main (try-anything.c:345)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10941D: doit (try.c:110)
==400298==    by 0x10AAA4: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x1093F7: predoit (try.c:104)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109430: doit (try.c:111)
==400298==    by 0x10AAA4: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10944A: doit (try.c:112)
==400298==    by 0x10AAA4: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x1093F7: predoit (try.c:104)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10AAA4: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10941D: doit (try.c:110)
==400298==    by 0x10AAB5: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x1093F7: predoit (try.c:104)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x109430: doit (try.c:111)
==400298==    by 0x10AAB5: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10944A: doit (try.c:112)
==400298==    by 0x10AAB5: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x1093F7: predoit (try.c:104)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
==400298== Conditional jump or move depends on uninitialised value(s)
==400298==    at 0x10B573: cswap4x (smult.c:13)
==400298==    by 0x10B573: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==400298==    by 0x10AAB5: main (try-anything.c:357)
==400298==  Uninitialised value was created by a client request
==400298==    at 0x10A9D4: poison (try-anything.c:281)
==400298==    by 0x10A9D4: randombytes_callback (try-anything.c:312)
==400298==    by 0x10AA7B: main (try-anything.c:351)
==400298==
