error 99
56ebb699f6cb408311ed1c1e018336e88257dfbc438b17e28ea2ae9c9e50da3b 487617 3226410369 3900008000 crypto_core/wforcesntrup857/simpler
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B5FE: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B63C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B698: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6A7: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6F1: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B700: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B754: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B7AC: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B804: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B85C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B8B0: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x109485: test (try.c:106)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x109448: test (try.c:103)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B5FE: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B63C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B698: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6A7: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6F1: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B700: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B754: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B7AC: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B804: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B85C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B8B0: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10960F: test (try.c:126)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1095D2: test (try.c:123)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B5FE: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B63C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B698: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6A7: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6F1: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B700: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B754: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B7AC: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B804: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B85C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B8B0: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x10982D: test (try.c:153)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1097F4: test (try.c:150)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B5FE: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B63C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B698: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6A7: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B6F1: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B700: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:24)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B754: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B7AC: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B804: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B85C: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
==12825== Conditional jump or move depends on uninitialised value(s)
==12825==    at 0x10B8B0: crypto_core_wforcesntrup857_simpler_constbranchindex (wforce.c:25)
==12825==    by 0x1098F5: test (try.c:164)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==  Uninitialised value was created by a client request
==12825==    at 0x10AC18: poison (try-anything.c:281)
==12825==    by 0x1098BC: test (try.c:161)
==12825==    by 0x10ADF2: main (try-anything.c:345)
==12825==
