error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 165125414 208082596259 2370465000 crypto_core/rainbowcalsecret363232/amd64
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==4326==    by 0x10BA39: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA39: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10C841: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10C841: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==4326==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==4326==    by 0x10BA97: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA97: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10D704: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10D704: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==4326==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==4326==    by 0x10BB53: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB53: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==4326==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10F94D: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10F94D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==4326==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==4326==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==4326==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==4326==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10EF7E: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10EF7E: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==4326==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==4326==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x1094B2: test (try.c:106)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109483: test (try.c:104)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==4326==    by 0x10BA39: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA39: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10C841: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10C841: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==4326==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==4326==    by 0x10BA97: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA97: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10D704: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10D704: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==4326==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==4326==    by 0x10BB53: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB53: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==4326==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10F94D: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10F94D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==4326==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==4326==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==4326==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==4326==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10EF7E: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10EF7E: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==4326==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==4326==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10963B: test (try.c:126)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10960C: test (try.c:124)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==4326==    by 0x10BA39: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA39: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10C841: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10C841: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==4326==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==4326==    by 0x10BA97: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA97: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10D704: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10D704: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimatTr_madd_gf16 (???:83)
==4326==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==4326==    by 0x10BB53: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB53: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==4326==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==4326==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10F94D: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10F94D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_mat_madd_gf16 (???:211)
==4326==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==4326==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==4326==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==4326==    by 0x10BC24: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC24: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==4326==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10EF7E: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10EF7E: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_bmatTr_madd_gf16 (???:178)
==4326==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==4326==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==4326==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x10977A: test (try.c:142)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x10974F: test (try.c:140)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E031: _gf16v_madd_u64 (blas_u64.h:113)
==4326==    by 0x10E031: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_2trimat_madd_gf16 (???:116)
==4326==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==4326==    by 0x10BA39: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA39: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10C841: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10C841: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_trimat_madd_gf16 (???:46)
==4326==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==4326==    by 0x10BA97: _calculate_F_from_Q (???:406)
==4326==    by 0x10BA97: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x10FE13: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x10FE13: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x10FE13: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110263: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110263: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110263: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110288: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110288: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110288: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110276: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110276: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110276: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110291: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110291: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110291: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110165: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110165: gf16v_mul_u32 (gf16.h:129)
==4326==    by 0x110165: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110173: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110173: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110173: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110192: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110192: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110192: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110271: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110271: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110271: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110188: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110188: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110188: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326== Conditional jump or move depends on uninitialised value(s)
==4326==    at 0x110178: gf4v_mul_u32 (gf16.h:52)
==4326==    by 0x110178: gf16v_mul_u32 (gf16.h:130)
==4326==    by 0x110178: _gf16v_madd_u32 (blas_u32.h:105)
==4326==    by 0x10E831: _gf16v_madd_u64 (blas_u64.h:0)
==4326==    by 0x10E831: crypto_core_rainbowcalsecret363232_amd64_constbranchindex_batch_matTr_madd_gf16 (???:148)
==4326==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==4326==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==4326==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_amd64_constbranchindex (???:416)
==4326==    by 0x109860: test (try.c:153)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==  Uninitialised value was created by a client request
==4326==    at 0x10A5C8: poison (try-anything.c:281)
==4326==    by 0x109835: test (try.c:151)
==4326==    by 0x10A7AE: main (try-anything.c:345)
==4326==
==4326==
==4326== More than 100 errors detected.  Subsequent errors
==4326== will still be recorded, but in less detail than before.
==4326==
==4326== More than 10000000 total errors detected.  I'm not reporting any more.
==4326== Final error counts will be inaccurate.  Go fix your program!
==4326== Rerun with --error-limit=no to disable this cutoff.  Note
==4326== that errors may occur in your program without prior warning from
==4326== Valgrind, because errors are no longer being displayed.
==4326==
