error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 286739687 165700865397 2370465000 crypto_core/rainbowcalsecret363232/ref
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6053==    by 0x10BA39: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA39: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10C539: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==6053==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6053==    by 0x10BA97: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA97: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D302: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==6053==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6053==    by 0x10BB53: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB53: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6053==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10DBCF: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==6053==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==6053==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==6053==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==6053==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D960: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==6053==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==6053==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x1094B2: test (try.c:106)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109483: test (try.c:104)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6053==    by 0x10BA39: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA39: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10C539: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==6053==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6053==    by 0x10BA97: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA97: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D302: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==6053==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6053==    by 0x10BB53: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB53: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6053==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10DBCF: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==6053==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==6053==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==6053==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==6053==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D960: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==6053==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==6053==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10963B: test (try.c:126)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10960C: test (try.c:124)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6053==    by 0x10BA39: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA39: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10C539: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==6053==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6053==    by 0x10BA97: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA97: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D302: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimatTr_madd_gf16 (parallel_matrix_op.c:83)
==6053==    by 0x10BB53: calculate_F_from_Q_impl (rainbow_keypair_computation.c:278)
==6053==    by 0x10BB53: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB53: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BB9C: calculate_F_from_Q_impl (rainbow_keypair_computation.c:284)
==6053==    by 0x10BB9C: _calculate_F_from_Q (???:406)
==6053==    by 0x10BB9C: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10DBCF: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_mat_madd_gf16 (parallel_matrix_op.c:211)
==6053==    by 0x10BBD9: calculate_F_from_Q_impl (rainbow_keypair_computation.c:285)
==6053==    by 0x10BBD9: _calculate_F_from_Q (???:406)
==6053==    by 0x10BBD9: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BC24: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==6053==    by 0x10BC24: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC24: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BC4F: calculate_F_from_Q_impl (rainbow_keypair_computation.c:292)
==6053==    by 0x10BC4F: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC4F: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D960: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_bmatTr_madd_gf16 (parallel_matrix_op.c:178)
==6053==    by 0x10BC7D: calculate_F_from_Q_impl (rainbow_keypair_computation.c:293)
==6053==    by 0x10BC7D: _calculate_F_from_Q (???:406)
==6053==    by 0x10BC7D: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x10977A: test (try.c:142)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x10974F: test (try.c:140)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D557: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_2trimat_madd_gf16 (parallel_matrix_op.c:116)
==6053==    by 0x10BA39: calculate_F_from_Q_impl (rainbow_keypair_computation.c:243)
==6053==    by 0x10BA39: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA39: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10C539: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_trimat_madd_gf16 (parallel_matrix_op.c:46)
==6053==    by 0x10BA97: calculate_F_from_Q_impl (rainbow_keypair_computation.c:270)
==6053==    by 0x10BA97: _calculate_F_from_Q (???:406)
==6053==    by 0x10BA97: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C593: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C593: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C593: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9E3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9E3: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C9E3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA08: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA08: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA08: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F6: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F6: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F6: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10CA11: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10CA11: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10CA11: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8E5: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8E5: gf16v_mul_u32 (gf16.h:129)
==6053==    by 0x10C8E5: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F3: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F3: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F3: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C912: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C912: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C912: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C9F1: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C9F1: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C9F1: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C908: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C908: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C908: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053== Conditional jump or move depends on uninitialised value(s)
==6053==    at 0x10C8F8: gf4v_mul_u32 (gf16.h:52)
==6053==    by 0x10C8F8: gf16v_mul_u32 (gf16.h:130)
==6053==    by 0x10C8F8: _gf16v_madd_u32 (blas_u32.h:105)
==6053==    by 0x10D777: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (parallel_matrix_op.c:148)
==6053==    by 0x10BAE0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==6053==    by 0x10BAE0: _calculate_F_from_Q (???:406)
==6053==    by 0x10BAE0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==6053==    by 0x109860: test (try.c:153)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==  Uninitialised value was created by a client request
==6053==    at 0x10A5C8: poison (try-anything.c:281)
==6053==    by 0x109835: test (try.c:151)
==6053==    by 0x10A7AE: main (try-anything.c:345)
==6053==
==6053==
==6053== More than 100 errors detected.  Subsequent errors
==6053== will still be recorded, but in less detail than before.
==6053==
==6053== More than 10000000 total errors detected.  I'm not reporting any more.
==6053== Final error counts will be inaccurate.  Go fix your program!
==6053== Rerun with --error-limit=no to disable this cutoff.  Note
==6053== that errors may occur in your program without prior warning from
==6053== Valgrind, because errors are no longer being displayed.
==6053==
