error 99
5651f558b45c619a84a6a6fb07b1fe80edb677bcfd15a1f40abc268fb8cbaf53 130264048 102904767934 2370465000 crypto_core/rainbowcalsecret363232/ref
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x1094B2: test (try.c:106)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109483: test (try.c:104)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10963F: test (try.c:126)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109610: test (try.c:124)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109782: test (try.c:142)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109757: test (try.c:140)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x109868: test (try.c:153)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x10983D: test (try.c:151)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10B9D0: calculate_F_from_Q_impl (rainbow_keypair_computation.c:273)
==5135==    by 0x10B9D0: _calculate_F_from_Q (???:406)
==5135==    by 0x10B9D0: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFAB: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFAB: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFAB: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFAB: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFD2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFD2: gf16v_mul_u32 (gf16.h:129)
==5135==    by 0x10DFD2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFD2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFDC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFDC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFDC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFDC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFE2: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFE2: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFE2: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFE2: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10E006: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10E006: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10E006: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10E006: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135== Conditional jump or move depends on uninitialised value(s)
==5135==    at 0x10DFFC: gf4v_mul_u32 (gf16.h:52)
==5135==    by 0x10DFFC: gf16v_mul_u32 (gf16.h:130)
==5135==    by 0x10DFFC: _gf16v_madd_u32 (blas_u32.h:105)
==5135==    by 0x10DFFC: crypto_core_rainbowcalsecret363232_ref_constbranchindex_batch_matTr_madd_gf16 (???:148)
==5135==    by 0x10BB14: calculate_F_from_Q_impl (rainbow_keypair_computation.c:291)
==5135==    by 0x10BB14: _calculate_F_from_Q (???:406)
==5135==    by 0x10BB14: crypto_core_rainbowcalsecret363232_ref_constbranchindex (???:416)
==5135==    by 0x10994F: test (try.c:164)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==  Uninitialised value was created by a client request
==5135==    at 0x10A628: poison (try-anything.c:281)
==5135==    by 0x109924: test (try.c:162)
==5135==    by 0x10A802: main (try-anything.c:345)
==5135==
==5135==
==5135== More than 10000000 total errors detected.  I'm not reporting any more.
==5135== Final error counts will be inaccurate.  Go fix your program!
==5135== Rerun with --error-limit=no to disable this cutoff.  Note
==5135== that errors may occur in your program without prior warning from
==5135== Valgrind, because errors are no longer being displayed.
==5135==
