error 99
00b86169adeb721e4b4a623f0377167dfe2d7bf6c5017ed6317b581e99ecc43f 94656042 618076992 3900008000 crypto_scalarmult/kummer/ref5
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x1094BE: test (try.c:126)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x1094AB: test (try.c:125)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x1095A7: test (try.c:138)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109594: test (try.c:137)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10967F: test (try.c:148)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109670: test (try.c:147)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109760: test (try.c:158)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x10974D: test (try.c:157)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109849: test (try.c:170)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109836: test (try.c:169)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109921: test (try.c:180)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109912: test (try.c:179)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109A52: test (try.c:194)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109A27: test (try.c:192)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109B97: test (try.c:210)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109B6C: test (try.c:208)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109CB0: test (try.c:223)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109C89: test (try.c:221)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109D7F: test (try.c:232)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109D58: test (try.c:230)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109ECB: test (try.c:247)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109EA0: test (try.c:245)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10A010: test (try.c:263)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x109FE5: test (try.c:261)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10A129: test (try.c:276)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x10A102: test (try.c:274)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10A1F8: test (try.c:285)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A911: poison (try-anything.c:281)
==28017==    by 0x10A1D1: test (try.c:283)
==28017==    by 0x10AA59: main (try-anything.c:345)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10941D: doit (try.c:110)
==28017==    by 0x10AAA7: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x1093F7: predoit (try.c:104)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109430: doit (try.c:111)
==28017==    by 0x10AAA7: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10944A: doit (try.c:112)
==28017==    by 0x10AAA7: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x1093F7: predoit (try.c:104)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10AAA7: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10941D: doit (try.c:110)
==28017==    by 0x10AAB8: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x1093F7: predoit (try.c:104)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x109430: doit (try.c:111)
==28017==    by 0x10AAB8: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10944A: doit (try.c:112)
==28017==    by 0x10AAB8: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x1093F7: predoit (try.c:104)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
==28017== Conditional jump or move depends on uninitialised value(s)
==28017==    at 0x10B580: cswap4x (smult.c:13)
==28017==    by 0x10B580: crypto_scalarmult_kummer_ref5_constbranchindex (???:113)
==28017==    by 0x10AAB8: main (try-anything.c:357)
==28017==  Uninitialised value was created by a client request
==28017==    at 0x10A9D7: poison (try-anything.c:281)
==28017==    by 0x10A9D7: randombytes_callback (try-anything.c:312)
==28017==    by 0x10BF9B: randombytes (knownrandombytes.c:57)
==28017==    by 0x10AA7E: main (try-anything.c:351)
==28017==
