error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 283147 3865145062 2370465000 crypto_core/wforcesntrup1277/ref
==23815== Conditional jump or move depends on uninitialised value(s)
==23815==    at 0x10B959: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==23815==    by 0x109488: test (try.c:106)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==  Uninitialised value was created by a client request
==23815==    at 0x10AC08: poison (try-anything.c:281)
==23815==    by 0x10944B: test (try.c:103)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==
==23815== Conditional jump or move depends on uninitialised value(s)
==23815==    at 0x10B959: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==23815==    by 0x109612: test (try.c:126)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==  Uninitialised value was created by a client request
==23815==    at 0x10AC08: poison (try-anything.c:281)
==23815==    by 0x1095D5: test (try.c:123)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==
==23815== Conditional jump or move depends on uninitialised value(s)
==23815==    at 0x10B959: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==23815==    by 0x10974E: test (try.c:142)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==  Uninitialised value was created by a client request
==23815==    at 0x10AC08: poison (try-anything.c:281)
==23815==    by 0x109715: test (try.c:139)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==
==23815== Conditional jump or move depends on uninitialised value(s)
==23815==    at 0x10B959: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==23815==    by 0x109830: test (try.c:153)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==  Uninitialised value was created by a client request
==23815==    at 0x10AC08: poison (try-anything.c:281)
==23815==    by 0x1097F7: test (try.c:150)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==
==23815== Conditional jump or move depends on uninitialised value(s)
==23815==    at 0x10B959: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==23815==    by 0x1098F8: test (try.c:164)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==  Uninitialised value was created by a client request
==23815==    at 0x10AC08: poison (try-anything.c:281)
==23815==    by 0x1098BF: test (try.c:161)
==23815==    by 0x10ADEE: main (try-anything.c:345)
==23815==
