error 99
fea4dea5c813573484e2895431b21364df7f92aa35fb985ef1157e7159eb76af 522717 6256676166 3900008000 crypto_core/wforcesntrup1277/ref
==5226== Conditional jump or move depends on uninitialised value(s)
==5226==    at 0x10B95D: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==5226==    by 0x109488: test (try.c:106)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==  Uninitialised value was created by a client request
==5226==    at 0x10AC08: poison (try-anything.c:281)
==5226==    by 0x10944B: test (try.c:103)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==
==5226== Conditional jump or move depends on uninitialised value(s)
==5226==    at 0x10B95D: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==5226==    by 0x109612: test (try.c:126)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==  Uninitialised value was created by a client request
==5226==    at 0x10AC08: poison (try-anything.c:281)
==5226==    by 0x1095D5: test (try.c:123)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==
==5226== Conditional jump or move depends on uninitialised value(s)
==5226==    at 0x10B95D: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==5226==    by 0x10974E: test (try.c:142)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==  Uninitialised value was created by a client request
==5226==    at 0x10AC08: poison (try-anything.c:281)
==5226==    by 0x109715: test (try.c:139)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==
==5226== Conditional jump or move depends on uninitialised value(s)
==5226==    at 0x10B95D: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==5226==    by 0x109830: test (try.c:153)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==  Uninitialised value was created by a client request
==5226==    at 0x10AC08: poison (try-anything.c:281)
==5226==    by 0x1097F7: test (try.c:150)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==
==5226== Conditional jump or move depends on uninitialised value(s)
==5226==    at 0x10B95D: crypto_core_wforcesntrup1277_ref_constbranchindex (wforce.c:45)
==5226==    by 0x1098F8: test (try.c:164)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==  Uninitialised value was created by a client request
==5226==    at 0x10AC08: poison (try-anything.c:281)
==5226==    by 0x1098BF: test (try.c:161)
==5226==    by 0x10ADEE: main (try-anything.c:345)
==5226==
